I"s<p>Calcule uma aproximação para $\cos x$ através da série</p>

\[\small
\cos x = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \ldots\]

<p>até que o módulo do último termo seja menor que $10^{-6}$. O usuário deve fornecer o valor de $x$. Não use a função fatorial, pois isso é desperdício de tempo de processamento, já que boa parte das operações para o cálculo de um termo da série já foi feita para o termo anterior!</p>

<!-- more -->

<h3 id="solução">Solução</h3>

<p>Vou criar uma função que pede como argumentos o valor de $x$ e, opcionalmente, a precisão do último termo (padrão: $10^{-6}$). Além disso, confere as unidades de $x$ –graus ou radianos–, considerando radianos por padrão.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>


<span class="k">def</span> <span class="nf">cos_serie</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1.e-6</span><span class="p">,</span> <span class="n">unid</span><span class="o">=</span><span class="sh">'</span><span class="s">rad</span><span class="sh">'</span><span class="p">):</span>

  <span class="sh">'''</span><span class="s">
    cos_serie calcula cos(x) por série de Taylor com uma tolerância no número de termos

    entrada:
      - x (obrigatório): float de que se deseja calcular o cosseno
      - tol (opcional): módulo do útimo termo é menor do que isso
      - unid (opcional): unidade de x.
          Opções:
            - </span><span class="sh">'</span><span class="s">rad</span><span class="sh">'</span><span class="s"> (padrão): x em radianos
            - </span><span class="sh">'</span><span class="s">graus</span><span class="sh">'</span><span class="s">: x em graus
  </span><span class="sh">'''</span>

  <span class="n">x0</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span> <span class="k">if</span> <span class="n">unid</span> <span class="o">==</span> <span class="sh">'</span><span class="s">graus</span><span class="sh">'</span> <span class="k">else</span> <span class="n">x</span>

  <span class="n">termo</span><span class="p">,</span> <span class="n">soma</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span>
  <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span>
  <span class="k">while</span> <span class="nf">abs</span><span class="p">(</span><span class="n">termo</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">:</span>
    <span class="n">termo</span> <span class="o">*=</span> <span class="o">-</span><span class="n">x0</span><span class="o">*</span><span class="n">x0</span> <span class="o">/</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
    <span class="n">soma</span> <span class="o">+=</span> <span class="n">termo</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="o">+</span><span class="mi">2</span>

  <span class="k">return</span> <span class="n">soma</span>


<span class="c1"># usando a função
</span><span class="n">x</span> <span class="o">=</span> <span class="nf">float</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">'</span><span class="s">x=</span><span class="sh">'</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">cos(</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s">) = </span><span class="si">{</span><span class="nf">cos_serie</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>

</code></pre></div></div>
:ET