I"‰<p class="lead">Tr√™s <em>tipos de objetos</em> parecidos e important√≠ssimos em python</p>

<h2 id="defini√ß√µes-de-strings-listas-e-tuplas">Defini√ß√µes de strings, listas e tuplas</h2>

<p>Strings, listas e tuplas (<em>tuples</em> em ingl√™s) s√£o tipos de dados muito parecidos em python. Todos s√£o, basicamente, conjuntos de dados armazenados numa √∫nica vari√°vel. Vejamos alguns exemplos:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># strings:
</span><span class="n">s1</span> <span class="o">=</span> <span class="s">'eu sou uma string'</span>
<span class="n">s2</span> <span class="o">=</span> <span class="s">"eu tamb√©m! eu sou uma outra string"</span>

<span class="c1"># listas
</span><span class="n">L1</span> <span class="o">=</span> <span class="p">[</span><span class="s">'e'</span><span class="p">,</span> <span class="s">'u'</span><span class="p">,</span> <span class="s">'a'</span><span class="p">,</span> <span class="s">'dados'</span><span class="p">,</span> <span class="s">'EEL'</span><span class="p">]</span>
<span class="n">L2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">12</span> <span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">L3</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.45</span><span class="p">,</span> <span class="mf">0.45</span><span class="p">,</span> <span class="mf">1.45</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">L4</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="c1"># uma tupla
</span><span class="n">T1</span> <span class="o">=</span> <span class="p">(</span><span class="s">'e'</span><span class="p">,</span> <span class="s">'u'</span><span class="p">,</span> <span class="s">'a'</span><span class="p">,</span> <span class="s">'dados'</span><span class="p">,</span> <span class="s">'EEL'</span><span class="p">)</span>
<span class="n">T2a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="s">'t'</span><span class="p">)</span>
<span class="n">T2b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="s">'t'</span>
</code></pre></div></div>
<p>Repare que uma string √© identificada por aspas simples (<code class="language-plaintext highlighter-rouge">''</code>) ou duplas (<code class="language-plaintext highlighter-rouge">""</code>). Elas formam palavras ou frases e s√£o simplesmente, na verdade, sequ√™ncias de caracteres.</p>

<p>J√° listas e tuplas s√£o conjuntos de dados agrupados formando‚Ä¶ listas (!). Repare que listas s√£o delimitadas por colchetes (<code class="language-plaintext highlighter-rouge">[]</code>) e tuplas por par√™nteses (<code class="language-plaintext highlighter-rouge">()</code>) ou por nada, apenas separando os elementos por v√≠rgulas.</p>

<h2 id="qual-a-diferen√ßa-entre-strings-listas-e-tuplas">Qual a diferen√ßa entre strings, listas e tuplas?</h2>

<p>A diferen√ßa entre esses tipos de objetos √© que listas s√£o <strong>edit√°veis</strong>: ap√≥s criadas, √© poss√≠vel alterar qualquer um de seus elementos. J√° strings e tuplas s√£o <strong>imut√°veis</strong>: ap√≥s criadas, elas n√£o podem ser editadas, apenas sobrescritas.</p>

<p><em>Como</em> editar listas ser√° visto na li√ß√£o <a href="/LOM3260/material/tema2/05-slicing-indexing.html">Indexa√ß√£o e Fatiamento</a>.</p>
:ET