I"§
<p class="lead">O <code class="highlighter-rouge">return</code> da sua fun√ß√£o tem algumas propriedades que o ajudam a escrever seu c√≥digo</p>

<p>O primeiro exerc√≠cio da Lista 1 pedia para voc√™ determinar se um dado ano √© ou n√£o bissexto. √Ä epoca, n√£o usamos uma fun√ß√£o e programamos o c√≥digo diretamente, como voc√™ pode verificar na <a href="/LOM3260/docs/exercicios/lista1.html#ex1">solu√ß√£o do exerc√≠cio</a>. No entanto, podemos criar uma fun√ß√£o para fazer isso:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">bissexto</span><span class="p">(</span><span class="n">ano</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ano</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">elif</span> <span class="n">ano</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">elif</span> <span class="n">ano</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
</code></pre></div></div>

<p>N√£o se confunda com tantos <code class="highlighter-rouge">return</code>! A execu√ß√£o da fun√ß√£o termina assim que um comando <code class="highlighter-rouge">return</code> √© atingido. Em outras palavras, na fun√ß√£o acima, assim que √© executado qualquer um dos comandos <code class="highlighter-rouge">return</code>, a fun√ß√£o termina e voc√™ tem imediatamente o resultado.</p>

<p class="alert alert-primary">:bulb: Veja que a fun√ß√£o acima n√£o est√° otimizada com as dicas do exerc√≠cio! Para treinar l√≥gica de programa√ß√£o, recomendo que voc√™ leia as dicas encontradas com a <a href="/LOM3260/docs/exercicios/lista1.html#ex1">solu√ß√£o do exerc√≠cio</a> e adapte a fun√ß√£o seguindo as recomenda√ß√µes l√° encontradas.</p>

<p>Repare que, na solu√ß√£o do exerc√≠cio sobre <a href="/LOM3260/docs/exercicios/lista1.html#ex22">senha forte</a>, usei esse conceito nas fun√ß√µes <code class="highlighter-rouge">verifica_senha</code> e <code class="highlighter-rouge">senha_forte</code>.</p>

<p>Isso facilita e muito a cria√ß√£o, entendimento e uso de fun√ß√µes em python!</p>

:ET