I"4
<h3 id="acesso-rápido">Acesso rápido</h3>

<p><a href="#ex1" class="badge badge-primary">Ex. 1</a>
  <a href="#ex2" class="badge badge-primary">Ex. 2</a>
  <a href="#ex3" class="badge badge-primary">Ex. 3</a>
  <a href="#ex4" class="badge badge-primary">Ex. 4</a>
  <a href="#ex5" class="badge badge-primary">Ex. 5</a>
  <a href="#ex6" class="badge badge-primary">Ex. 6</a>
  <a href="#ex7" class="badge badge-primary">Ex. 7</a>
  <a href="#ex8" class="badge badge-primary">Ex. 8</a>
  <a href="#ex9" class="badge badge-primary">Ex. 9</a></p>

<h3 id="instruções">Instruções</h3>

<ul>
  <li>os exercícios marcados em <span class="badge badge-success">verde</span> foram resolvidos em sala de aula. Uma possível solução é fornecida aqui, junto ao exercício.
<!-- - os exercícios marcados em <span class="badge badge-warning">amarelo</span> devem ser entregues no dia 08/10/2020. --></li>
  <li>as porcentagens no começo de cada exercício são uma maneira de indicar o seu grau de dificuldade. Mas não se apegue muito a esses valores: talvez você ache fáceis alguns que eu julgo como difíceis — e vice versa!</li>
  <li>pode-se usar recursos do módulo <code class="language-plaintext highlighter-rouge">scipy.optimize</code> à vontade.</li>
  <li>para fazer gráficos rápidos e ajudar a encontrar graficamente raízes, use recursos <em>online</em> como os do <a href="https://www.desmos.com/calculator" target="_blank">www.desmos.com</a>.</li>
</ul>

<hr />

<div class="card mb-2">
    <a name="ex1"></a><h2 class="card-title alert alert-primary">Exercício 1: Iteração nos métodos da bissecçao e de Newton</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 30%</li>
            <li><i><b>utiliza:</b></i> </li>
        </ul>

        
          <p>Para resolver a equação $x=\cos(x)$ com uma precisão de 8 algarismos significativos, quantas iterações serão necessárias no método da bissecção se começarmos delimitando a raiz no intervalo $\left[0.5,\ 1.0\right]$? E no método de Newton-Raphson, começando com o chute inicial $x_0=1$?</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex2"></a><h2 class="card-title alert alert-primary">Exercício 2: Método das Secantes</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 40%</li>
            <li><i><b>utiliza:</b></i> </li>
        </ul>

        
          <p>Implemente o método das secantes em python e use-o para achar todas as raízes da função</p>

\[f(x) = x^2 - 4 x + \cos x\]

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex3"></a><h2 class="card-title alert alert-primary">Exercício 3: Catenária</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            <li><i><b>utiliza:</b></i> </li>
        </ul>

        
          <div class="float-right col-md-6">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#catenaria">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/tikz/catenaria.png" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="catenaria" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/tikz/catenaria.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/tikz/catenaria.png" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>Cabos usados em pontes e linhas de transmissão suportam o próprio peso uniformemente distribuído e assumem um formato conhecido por <strong>catenária</strong>, expresso por</p>

\[y(x) = a \cosh\left(\frac{x}{a}\right)\]

<p>sendo $a$ um comprimento definido na figura e</p>

\[\cosh \theta = \frac{e^\theta+e^{-\theta}}{2}\]

<p>a função <strong>cosseno hiperbólico</strong>.</p>

<p>Considere que o cabo está suspenso entre dois pontos distantes 100m um do outro, com uma máxima deflexão de 20m. Além disso, o cabo tem um peso específico de $w=50\,$N/m.</p>

<p>Determine as tensões mínima e máxima suportadas pelo cabo, que  acontecem, respectivamente, no meio ($x=0$) e nas extremidades ($x = \pm 50\,$m) e são dadas por $ T_\mathrm{min}= w a $ e $ T_\mathrm{max}= w (a+20)$.</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex4"></a><h2 class="card-title alert alert-primary">Exercício 4: A equação de Kepler</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            <li><i><b>utiliza:</b></i> </li>
        </ul>

        
          <p>Muitos métodos numéricos, incluindo o de Newton-Raphson, foram criados explicitamente para resolver a <em>equação de Kepler:</em></p>

\[E = M + e \sin E\]

<p>onde $M$ é a anomalia média, $e$ é a excentricidade  e $E$ é a anomalia excêntrica de um corpo em órbita elíptica segundo as leis da gravitação ($M$ e $E$ são ângulos usualmente dados em graus). Resolva a equação para $E$ no caso em que $M=5$° e $e=0.100$, com uma precisão de $10^{-6}$ graus. Não esqueça de converter $M$ para radianos antes de começar!</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex5"></a><h2 class="card-title alert alert-primary">Exercício 5: Calha semicilíndrica</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            <li><i><b>utiliza:</b></i> </li>
        </ul>

        
          <div class="float-right col-md-6">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#calha">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/calha.png" alt="A calha" title="A calha" />
  
  </a>
  
  
  <figcaption class="figure-caption">
    A calha
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="calha" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>A calha</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/calha.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/calha.png" alt="A calha" title="A calha" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>Uma calha de comprimento $L=10$m tem uma seção transversal constante na forma de um semicírculo de raio $r=1$m, como na figura abaixo:</p>

<p>Quando a calha está cheia com $V=12.4\,$m$^3$ de água, encontre $h$, a altura até a borda, usando a expressão</p>

\[V = L \left[ \frac{1}{2} \pi r^2 -r^2 \arcsin\left(\frac{h}{r}\right) - h \sqrt{r^2-h^2}\right]\]

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex6"></a><h2 class="card-title alert alert-primary">Exercício 6: Aplicação financeira</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            <li><i><b>utiliza:</b></i> </li>
        </ul>

        
          <p>Numa certa aplicação financeira de capitalização, o usuário deposita mensalmente uma certa quantia fixa $P$ para receber uma taxa de juros $j$ ao mês de acordo com a fórmula</p>

\[A = \frac{P}{j} \left[ (1+j)^{m}-1 \right]\]

<p>em que $A$ é o montante acumulado ao final de $m$ meses. Um engenheiro gostaria de contar com 750000 reais ao final de 20 anos, mas só pode investir mensalmente 1500 reais. Qual é a menor taxa de juros para que isso seja possível?</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex7"></a><h2 class="card-title alert alert-primary">Exercício 7: Queda com resistência do ar</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            <li><i><b>utiliza:</b></i> </li>
        </ul>

        
          <p>Um objeto de massa $m = 0.25$kg, inicialmente em repouso, é solto de uma altura $h_0 = 300$m. Devido à resistência do ar e
à gravidade, a altura do objeto no instante t é</p>

\[h(t) = h_0 - \frac{m g}{k} t + \frac{m^2 g}{k^2} \left( 1 - e^{-k t/m} \right)\]

<p>onde $g = 9.80665$m/s² é a aceleração da gravidade e $k = 0.1$kg/s é o coeficiente de resistência do ar. Encontre, com uma
tolerância de 0.01s, o tempo que o objeto leva para atingir o solo.</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex8"></a><h2 class="card-title alert alert-primary">Exercício 8: Arco e flecha</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 40%</li>
            <li><i><b>utiliza:</b></i> </li>
        </ul>

        
          <div class="float-right col-md-4">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#flcd">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/arco-flecha.png" alt="Corda AB e arco ADB" title="Corda AB e arco ADB" />
  
  </a>
  
  
  <figcaption class="figure-caption">
    Corda AB e arco ADB
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="flcd" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>Corda AB e arco ADB</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/arco-flecha.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/arco-flecha.png" alt="Corda AB e arco ADB" title="Corda AB e arco ADB" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>A figura representa um círculo de centro em $O$ em que a corda $AB$ mede 10cm e o arco $ADB$ (ao longo da circunferência) mede 12cm. Determine o comprimento da flecha $CD$, sendo $C$ o ponto médio de $AB$. <strong>Dica:</strong> tente descobrir primeiro o ângulo $A\hat{O}C$ e o raio do círculo.</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex9"></a><h2 class="card-title alert alert-primary">Exercício 9: Escadas</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 50%</li>
            <li><i><b>utiliza:</b></i> </li>
        </ul>

        
          
          <div class="float-right col-md-3">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#escadas">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/tikz/escadas.png" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="escadas" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/tikz/escadas.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/tikz/escadas.png" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>Duas escadas, de comprimento $L_1$ e $L_2$, estão apoiadas às paredes de um beco de largura $W$, como na figura.</p>

<p>As escadas se interceptam a uma altura $H$ do chão. Determine $W$ se $L_1=15\,$m, $L_2=10\,$m e $H=4\,$m.</p>


        
        

    </div>
</div>

:ET