I"-!<p>Implemente um algoritmo para converter números em algarismos arábicos (por exemplo, 4, 18, 29, 98, 1746) em algarismos romanos (IV, XVIII, XXIX, XCVIII, MDCCXLVI). Limite-se aos valores de 1 a 3999. Se estiver inspirado, implemente a conversão de algarismos romanos para arábicos.</p>

<!-- more -->

<h2 id="solução">Solução</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dict_unidade</span> <span class="o">=</span> <span class="p">{</span><span class="s">'1'</span><span class="p">:</span> <span class="s">'I'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">:</span> <span class="s">'II'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">:</span> <span class="s">'III'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">:</span> <span class="s">'IV'</span><span class="p">,</span> <span class="s">'5'</span><span class="p">:</span> <span class="s">'V'</span><span class="p">,</span>
                <span class="s">'6'</span><span class="p">:</span> <span class="s">'VI'</span><span class="p">,</span> <span class="s">'7'</span><span class="p">:</span> <span class="s">'VII'</span><span class="p">,</span> <span class="s">'8'</span><span class="p">:</span> <span class="s">'VIII'</span><span class="p">,</span> <span class="s">'9'</span><span class="p">:</span> <span class="s">'IX'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">:</span> <span class="s">''</span><span class="p">}</span>
<span class="n">dict_dezena</span> <span class="o">=</span> <span class="p">{</span><span class="s">'1'</span><span class="p">:</span> <span class="s">'X'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">:</span> <span class="s">'XX'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">:</span> <span class="s">'XXX'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">:</span> <span class="s">'XL'</span><span class="p">,</span> <span class="s">'5'</span><span class="p">:</span> <span class="s">'L'</span><span class="p">,</span>
               <span class="s">'6'</span><span class="p">:</span> <span class="s">'LX'</span><span class="p">,</span> <span class="s">'7'</span><span class="p">:</span> <span class="s">'LXX'</span><span class="p">,</span> <span class="s">'8'</span><span class="p">:</span> <span class="s">'LXXX'</span><span class="p">,</span> <span class="s">'9'</span><span class="p">:</span> <span class="s">'XC'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">:</span> <span class="s">''</span><span class="p">}</span>
<span class="n">dict_centena</span> <span class="o">=</span> <span class="p">{</span><span class="s">'1'</span><span class="p">:</span> <span class="s">'C'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">:</span> <span class="s">'CC'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">:</span> <span class="s">'CCC'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">:</span> <span class="s">'CD'</span><span class="p">,</span> <span class="s">'5'</span><span class="p">:</span> <span class="s">'D'</span><span class="p">,</span>
                <span class="s">'6'</span><span class="p">:</span> <span class="s">'DC'</span><span class="p">,</span> <span class="s">'7'</span><span class="p">:</span> <span class="s">'DCC'</span><span class="p">,</span> <span class="s">'8'</span><span class="p">:</span> <span class="s">'DCCC'</span><span class="p">,</span> <span class="s">'9'</span><span class="p">:</span> <span class="s">'CM'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">:</span> <span class="s">''</span><span class="p">}</span>
<span class="n">dict_milhar</span> <span class="o">=</span> <span class="p">{</span><span class="s">'1'</span><span class="p">:</span> <span class="s">'M'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">:</span> <span class="s">'MM'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">:</span> <span class="s">'MMM'</span><span class="p">,</span> <span class="s">'0'</span><span class="p">:</span> <span class="s">''</span><span class="p">}</span>
<span class="c1"># inseri 0 nos milhares para facilitar a conversão de romanos para arábicos
</span>
<span class="n">dic</span> <span class="o">=</span> <span class="p">{</span><span class="s">''</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'I'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'V'</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s">'X'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">'L'</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s">'D'</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s">'M'</span><span class="p">:</span> <span class="mi">1000</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">arabico_para_romano</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">arab</span> <span class="o">=</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">n</span><span class="p">:</span><span class="mi">04</span><span class="n">d</span><span class="si">}</span><span class="s">'</span>  <span class="c1"># converte o inteiro n para string, padding com zeros
</span>    <span class="n">rom</span> <span class="o">=</span> <span class="n">dict_milhar</span><span class="p">[</span><span class="n">arab</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="n">rom</span> <span class="o">+=</span> <span class="n">dict_centena</span><span class="p">[</span><span class="n">arab</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">rom</span> <span class="o">+=</span> <span class="n">dict_dezena</span><span class="p">[</span><span class="n">arab</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
    <span class="n">rom</span> <span class="o">+=</span> <span class="n">dict_unidade</span><span class="p">[</span><span class="n">arab</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span>
    <span class="k">return</span> <span class="n">rom</span>


<span class="k">def</span> <span class="nf">romano_para_arabico</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">dic</span><span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">dic</span><span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">&lt;</span> <span class="n">dic</span><span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]]:</span>
            <span class="n">a</span> <span class="o">-=</span> <span class="n">dic</span><span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">+=</span> <span class="n">dic</span><span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
    <span class="k">return</span> <span class="n">a</span>
</code></pre></div></div>
:ET