I"‹1<p>O <strong>c√≥digo Morse</strong> √© um esquema de codifica√ß√£o que usa tra√ßos e pontos para representar n√∫meros e letras. Neste exerc√≠cio, voc√™ vai escrever um programa que usa um dicion√°rio para armazenar o mapeamento de letras e n√∫meros para c√≥digo Morse, mostrado na tabela a seguir:</p>

<table>
  <tbody>
    <tr>
      <td>A</td>
      <td>. -</td>
      <td>J</td>
      <td>. - - -</td>
      <td>S</td>
      <td>. . .</td>
      <td>1</td>
      <td>. - - - -</td>
    </tr>
    <tr>
      <td>B</td>
      <td>- . . .</td>
      <td>K</td>
      <td>- . -</td>
      <td>T</td>
      <td>-</td>
      <td>2</td>
      <td>. . - - -</td>
    </tr>
    <tr>
      <td>C</td>
      <td>- . - .</td>
      <td>L</td>
      <td>. - . .</td>
      <td>U</td>
      <td>. . -</td>
      <td>3</td>
      <td>. . . - -</td>
    </tr>
    <tr>
      <td>D</td>
      <td>- . .</td>
      <td>M</td>
      <td>- -</td>
      <td>V</td>
      <td>. . . -</td>
      <td>4</td>
      <td>. . . . -</td>
    </tr>
    <tr>
      <td>E</td>
      <td>.</td>
      <td>N</td>
      <td>- .</td>
      <td>W</td>
      <td>. - -</td>
      <td>5</td>
      <td>. . . . .</td>
    </tr>
    <tr>
      <td>F</td>
      <td>. . - .</td>
      <td>O</td>
      <td>- - -</td>
      <td>X</td>
      <td>- . . -</td>
      <td>6</td>
      <td>- . . . .</td>
    </tr>
    <tr>
      <td>G</td>
      <td>- - .</td>
      <td>P</td>
      <td>.- -.</td>
      <td>Y</td>
      <td>- . - -</td>
      <td>7</td>
      <td>- - . . .</td>
    </tr>
    <tr>
      <td>H</td>
      <td>. . . .</td>
      <td>Q</td>
      <td>- -.-</td>
      <td>Z</td>
      <td>- - . .</td>
      <td>8</td>
      <td>- - - . .</td>
    </tr>
    <tr>
      <td>I</td>
      <td>. .</td>
      <td>R</td>
      <td>. - .</td>
      <td>0</td>
      <td>- - - - -</td>
      <td>9</td>
      <td>- - - - .</td>
    </tr>
  </tbody>
</table>

<p>Seu programa deve ler uma mensagem do usu√°rio. Ent√£o deve traduzir cada
letra e n√∫mero na mensagem para o c√≥digo Morse, deixando um espa√ßo entre cada
seq√º√™ncia de tra√ßos e pontos. Seu programa deve ignorar quaisquer caracteres que n√£o sejam letras ou n√∫meros. O c√≥digo Morse para <code class="language-plaintext highlighter-rouge">Hello, World!</code> √© mostrado abaixo:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>....  .  .-..  .-..  ---   .--  ---  .-.  .-..  -..
</code></pre></div></div>

<!-- more -->

<p>A solu√ß√£o abaixo usa um dicion√°rio e uma fun√ß√£o para converter min√∫sculas em mai√∫sculas e eliminar caracteres n√£o alfanum√©ricos</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">morse</span> <span class="o">=</span> <span class="p">{</span><span class="sh">'</span><span class="s">A</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">.-</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">J</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">.---</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">S</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">...</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">1</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">.----</span><span class="sh">'</span><span class="p">,</span>
<span class="sh">'</span><span class="s">B</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">-...</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">K</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">-.-</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">T</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">-</span><span class="sh">'</span>	<span class="p">,</span>	<span class="sh">'</span><span class="s">2</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">..---</span><span class="sh">'</span><span class="p">,</span>
<span class="sh">'</span><span class="s">C</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">-.-.</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">L</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">.-..</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">U</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">..-</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">3</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">...--</span><span class="sh">'</span><span class="p">,</span>
<span class="sh">'</span><span class="s">D</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">-..</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">M</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">--</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">V</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">...-</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">4</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">....-</span><span class="sh">'</span><span class="p">,</span>
<span class="sh">'</span><span class="s">E</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">.</span><span class="sh">'</span><span class="p">,</span>		<span class="sh">'</span><span class="s">N</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">-.</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">W</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">.--</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">5</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">.....</span><span class="sh">'</span><span class="p">,</span>
<span class="sh">'</span><span class="s">F</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">..-.</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">O</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">---</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">X</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">-..-</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">6</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">-....</span><span class="sh">'</span><span class="p">,</span>
<span class="sh">'</span><span class="s">G</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">--.</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">P</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">.--.</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">Y</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">-.--</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">7</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">--...</span><span class="sh">'</span><span class="p">,</span>
<span class="sh">'</span><span class="s">H</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">....</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">Q</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">--.-</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">Z</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">--..</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">8</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">---..</span><span class="sh">'</span><span class="p">,</span>
<span class="sh">'</span><span class="s">I</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">..</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">R</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">.-.</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">0</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">-----</span><span class="sh">'</span><span class="p">,</span>	<span class="sh">'</span><span class="s">9</span><span class="sh">'</span><span class="p">:</span>	<span class="sh">'</span><span class="s">----.</span><span class="sh">'</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">converte</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
  <span class="sh">'''</span><span class="s">
    converte min√∫sculas e mai√∫sculas e
    elimina caracteres n√£o alfanumericos
  </span><span class="sh">'''</span>
  <span class="n">msg1</span> <span class="o">=</span> <span class="sh">''</span>
  <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">msg</span><span class="p">:</span>
    <span class="k">if</span> <span class="sh">'</span><span class="s">a</span><span class="sh">'</span> <span class="o">&lt;=</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="sh">'</span><span class="s">z</span><span class="sh">'</span><span class="p">:</span>
      <span class="n">msg1</span> <span class="o">+=</span> <span class="nf">chr</span><span class="p">(</span><span class="nf">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">-</span><span class="mi">32</span><span class="p">)</span>
    <span class="k">elif</span> <span class="sh">'</span><span class="s">A</span><span class="sh">'</span> <span class="o">&lt;=</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="sh">'</span><span class="s">Z</span><span class="sh">'</span> <span class="ow">or</span> <span class="sh">'</span><span class="s">0</span><span class="sh">'</span> <span class="o">&lt;=</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="sh">'</span><span class="s">9</span><span class="sh">'</span><span class="p">:</span>
      <span class="n">msg1</span> <span class="o">+=</span> <span class="n">c</span>

  <span class="k">return</span> <span class="n">msg1</span>

<span class="n">mensagem</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">'</span><span class="s">Digite sua mensagem: </span><span class="sh">'</span><span class="p">)</span>
<span class="n">mensagem</span> <span class="o">=</span> <span class="nf">converte</span><span class="p">(</span><span class="n">mensagem</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">mensagem</span><span class="p">:</span>
  <span class="nf">print</span><span class="p">(</span><span class="n">morse</span><span class="p">[</span><span class="n">c</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">)</span>
<span class="nf">print</span><span class="p">()</span>

</code></pre></div></div>
:ET