I"î
<h3 id="acesso-r√°pido">Acesso r√°pido</h3>

<p><a href="#ex1" class="badge badge-primary">Ex. 1</a>
  <a href="#ex2" class="badge badge-primary">Ex. 2</a>
  <a href="#ex3" class="badge badge-primary">Ex. 3</a></p>

<h3 id="instru√ß√µes">Instru√ß√µes</h3>
<ul>
  <li>os exerc√≠cios marcados em <span class="badge badge-success">verde</span> foram resolvidos em sala de aula. Uma poss√≠vel solu√ß√£o √© fornecida aqui, junto ao exerc√≠cio.</li>
  <li>use recursos dos m√≥dulos <code class="language-plaintext highlighter-rouge">scipy.integrate</code> √† vontade</li>
</ul>

<hr />

<div class="card mb-2">
    <a name="ex1"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 1: Carro de corrida</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            <li><i><b>utiliza:</b></i> </li>
        </ul>

        
          <p>Um carro de corrida termina uma volta de certo circuito em 84 segundos. Durante a volta, medidas de velocidade ($v$) foram tomadas a cada 6 segundos e resultaram nos valores listados abaixo:</p>

<table>
  <thead>
    <tr>
      <th>$t$ (s)</th>
      <th>$v$ (km/h)</th>
      <th>$t$ (s)</th>
      <th>$v$ (km/h)</th>
      <th>$t$ (s)</th>
      <th>$v$ (km/h)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>124</td>
      <td>30</td>
      <td>133</td>
      <td>60</td>
      <td>78</td>
    </tr>
    <tr>
      <td>6</td>
      <td>134</td>
      <td>36</td>
      <td>121</td>
      <td>66</td>
      <td>89</td>
    </tr>
    <tr>
      <td>12</td>
      <td>148</td>
      <td>42</td>
      <td>109</td>
      <td>72</td>
      <td>104</td>
    </tr>
    <tr>
      <td>18</td>
      <td>156</td>
      <td>48</td>
      <td>99</td>
      <td>78</td>
      <td>116</td>
    </tr>
    <tr>
      <td>24</td>
      <td>147</td>
      <td>54</td>
      <td>85</td>
      <td>84</td>
      <td>123</td>
    </tr>
  </tbody>
</table>

<p>Qual √© a extens√£o da pista? Estime o erro comparando os resultados das regras dos trap√©zios e de Simpson.</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex2"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 2: Per√≠metro da elipse</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            <li><i><b>utiliza:</b></i> </li>
        </ul>

        
          <p>O per√≠metro de uma elipse com semi-eixo maior $a$ e semi-eixo menor $b$ √© dado por</p>

\[C = 4a \int_0^{\pi/2} \sqrt{ 1 - e^2 \cos^2 \theta} \, d\theta\]

<p>sendo</p>

\[e = \sqrt{ 1 - \left(\frac{a}{b} \right)^2 }\]

<p>a <em>excentricidade</em> da elipse. Calcule $C$ quando $a=20$ cm e $b=10$ cm.</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex3"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 3: A fun√ß√£o erro</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 40%</li>
            <li><i><b>utiliza:</b></i> </li>
        </ul>

        
          <p>A <strong>fun√ß√£o erro</strong> $(\mathrm{erf})$ √© importante em Estat√≠stica, Transfer√™ncia de Calor e Mec√¢nica Qu√¢ntica, entre outras √°reas do conhecimento. Ela √© definida pela seguinte integral:</p>

\[\mathrm{erf}\,(x) = \frac{2}{\sqrt{\pi}} \int_0^x e^{-t^2} \, dt\,,\]

<ol>
  <li>Monte uma tabela da fun√ß√£o erro com seis casas decimais para valores de $x$ no intervalo $[0,\ 3]$ com um passo $\Delta x=0.1$.</li>
  <li>Fa√ßa um gr√°fico da fun√ß√£o no mesmo intervalo.</li>
  <li>Estime graficamente o valor do limite</li>
</ol>

\[\lim_{x\to\infty} \mathrm{erf}\,(x)\]

<p>e explique o porqu√™ do resultado encontrado.</p>

        
        

    </div>
</div>

:ET