I"Ï<p>Se voc√™ tem 3 varetas, possivelmente de diferentes comprimentos, pode ou n√£o ser poss√≠vel ajeit√°-las para que elas formem um tri√¢ngulo. Por exemplo, se todos as varetas tiverem um comprimento de 6cm, pode-se facilmente construir um tri√¢ngulo equil√°tero. No entanto, se uma vareta tem 6cm e as outras duas t√™m apenas 2cm, n√£o d√° pra criar um tri√¢ngulo. Em geral, se qualquer uma das varetas √© maior ou igual √† soma das outras duas, elas n√£o podem ser usadas para formar um tri√¢ngulo. Caso contr√°rio, o tri√¢ngulo existe. Escreva um programa que determine se tr√™s comprimentos podem ou n√£o formar um tri√¢ngulo. O programa recebe 3 par√¢metros e retorna um resultado booleano (<code class="language-plaintext highlighter-rouge">True</code> ou <code class="language-plaintext highlighter-rouge">False</code>).</p>

<!-- more -->

<h2 id="solu√ß√£o">Solu√ß√£o</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arestas</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">'</span><span class="s">a b c = </span><span class="sh">'</span><span class="p">).</span><span class="nf">split</span><span class="p">()</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="nf">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">arestas</span><span class="p">)</span>  <span class="c1"># o comando map(f, L) aplica a fun√ß√£o f √† lista L
</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span> <span class="ow">or</span> <span class="n">b</span> <span class="o">&gt;=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">c</span> <span class="ow">or</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">:</span>
  <span class="n">triangulo</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">else</span><span class="p">:</span>
  <span class="n">triangulo</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">if</span> <span class="n">triangulo</span><span class="p">:</span>
  <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">Tri√¢ngulo </span><span class="si">{</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="si">}</span><span class="s"> existe</span><span class="sh">'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">Tri√¢ngulo </span><span class="si">{</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="si">}</span><span class="s"> n√£o existe</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div>
:ET