I"—
<p>Escreva um programa que converta um n√∫mero decimal (base 10) em bin√°rio (base 2). Leia o n√∫mero decimal do usu√°rio e use o seguinte algoritmo de divis√£o, exemplificado para o n√∫mero 83 (base 10):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	83/2 = 41 resto 1
	41/2 = 20 resto 1
	20/2 = 10 resto 0
	10/2 = 5 resto 0
	5/2 = 2 resto 1
	2/2 = 1 resto 0
	1/2 = 0 resto 1
</code></pre></div></div>
<p>Os restos das divis√µes (come√ßando do √∫ltimo valor) cont√©m a representa√ß√£o bin√°ria do n√∫mero, nesse caso 1010011 (base 2).</p>

<!-- more -->

<h3 id="solu√ß√£o">Solu√ß√£o</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Entrada
</span>
<span class="n">decimal</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">'</span><span class="s">N (base 10) = </span><span class="sh">'</span><span class="p">))</span>

<span class="c1"># Algoritmo
</span>
<span class="c1"># inicializa√ß√£o das vari√°veis
</span><span class="n">quociente</span> <span class="o">=</span> <span class="n">decimal</span>
<span class="n">binario</span> <span class="o">=</span> <span class="sh">''</span>

<span class="sh">'''</span><span class="s">
coment√°rios:
- quociente vair receber, a cada itera√ß√£o, o resultado da divis√£o por 2
- bin√°rio √© uma string inicialmente vazia, que receber√° os restos das divis√µes por dois
- usamos o operador concatena√ß√£o de strings (+) para construir a representa√ß√£o bin√°ria
</span><span class="sh">'''</span>

<span class="k">while</span> <span class="n">quociente</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">resto</span> <span class="o">=</span> <span class="n">quociente</span> <span class="o">%</span> <span class="mi">2</span>
    <span class="n">quociente</span> <span class="o">=</span> <span class="n">quociente</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">binario</span> <span class="o">=</span> <span class="nf">str</span><span class="p">(</span><span class="n">resto</span><span class="p">)</span> <span class="o">+</span> <span class="n">binario</span>

<span class="c1"># Sa√≠da
</span><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="si">{</span><span class="n">decimal</span><span class="si">}</span><span class="s"> (base 10) = </span><span class="si">{</span><span class="n">binario</span><span class="si">}</span><span class="s"> (base 2)</span><span class="sh">'</span><span class="p">)</span>

</code></pre></div></div>
:ET