I"2<p>Implemente o seguinte joguinho de computador: o usuário deve adivinhar um número de 1 a 100 “pensado” pelo computador (use a função <code class="language-plaintext highlighter-rouge">randint()</code> do módulo <code class="language-plaintext highlighter-rouge">numpy.random</code>). A cada palpite do usuário, o programa vai “cercando” o número, informando o intervalo $[a,\,b]$ em que ele se encontra. Acompanhe o seguinte exemplo, em que o número secreto é 42:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Adivinhe o número:
Está entre 0 e 100: 25
Está entre 25 e 100: 60
Está entre 25 e 60: 40
Está entre 40 e 60:
</code></pre></div></div>
<p>E assim por diante, até o usuário acertar. Não precisa de interface gráfica! Use a função <code class="language-plaintext highlighter-rouge">input()</code> para pedir ao usuário seu palpite (ou seja, crie uma <strong>TUI</strong> — <em>text-based user interface</em>). Qual é a melhor estratégia para ganhar o jogo no menor número de tentativas?</p>

<!-- more -->

<p>Aqui está um possível algoritmo para o jogo:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy.random</span> <span class="k">as</span> <span class="n">rd</span>

<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span>  <span class="c1"># o segredo estará em [a,b]
</span>
<span class="c1"># número secreto a ser adivinhado pelo jogador:
</span><span class="n">segredo</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Início do jogo:
</span><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Adivinhe o número:</span><span class="sh">'</span><span class="p">)</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># n será o contador de tentativas e o indicador (flag) de acerto
</span><span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
  <span class="n">chute</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">Está entre </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s"> e </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s">:</span><span class="sh">'</span><span class="p">))</span>

  <span class="k">if</span> <span class="n">chute</span> <span class="o">&gt;</span> <span class="n">segredo</span><span class="p">:</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">chute</span>
    <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">elif</span> <span class="n">chute</span> <span class="o">&lt;</span> <span class="n">segredo</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">chute</span>
    <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">Acertou em </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s"> tentativas!</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># zerando n para se tornar um flag de acerto
</span>
</code></pre></div></div>
:ET