I"¢<p>Implemente o seguinte joguinho de computador: o usu√°rio deve adivinhar um n√∫mero de 1 a 100 ‚Äúpensado‚Äù pelo computador (use a fun√ß√£o <code class="language-plaintext highlighter-rouge">randint()</code> do m√≥dulo <code class="language-plaintext highlighter-rouge">numpy.random</code>). A cada palpite do usu√°rio, o programa vai ‚Äúcercando‚Äù o n√∫mero, informando o intervalo $[a,\,b]$ em que ele se encontra. Acompanhe o seguinte exemplo, em que o n√∫mero secreto √© 42:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Adivinhe o n√∫mero:
Est√° entre 0 e 100: 25
Est√° entre 25 e 100: 60
Est√° entre 25 e 60: 40
Est√° entre 40 e 60:
</code></pre></div></div>
<p>E assim por diante, at√© o usu√°rio acertar. N√£o precisa de interface gr√°fica! Use a fun√ß√£o <code class="language-plaintext highlighter-rouge">input()</code> para pedir ao usu√°rio seu palpite (ou seja, crie uma <strong>TUI</strong> ‚Äî <em>text-based user interface</em>). Qual √© a melhor estrat√©gia para ganhar o jogo no menor n√∫mero de tentativas?</p>

<!-- more -->

<p>Aqui est√° um poss√≠vel algoritmo para o jogo:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy.random</span> <span class="k">as</span> <span class="n">rd</span>

<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span>  <span class="c1"># o segredo estar√° em [a,b]
</span>
<span class="c1"># n√∫mero secreto a ser adivinhado pelo jogador:
</span><span class="n">segredo</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># In√≠cio do jogo:
</span><span class="nf">print</span><span class="p">(</span><span class="s">'Adivinhe o n√∫mero:'</span><span class="p">)</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># n ser√° o contador de tentativas e o indicador (flag) de acerto
</span><span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
  <span class="n">chute</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sa">f</span><span class="s">'Est√° entre </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s"> e </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s">:'</span><span class="p">))</span>

  <span class="k">if</span> <span class="n">chute</span> <span class="o">&gt;</span> <span class="n">segredo</span><span class="p">:</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">chute</span>
    <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">elif</span> <span class="n">chute</span> <span class="o">&lt;</span> <span class="n">segredo</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">chute</span>
    <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Acertou em </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s"> tentativas!'</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># zerando n para se tornar um flag de acerto
</span>
</code></pre></div></div>
:ET