I"ÀM
<h3 id="acesso-r√°pido">Acesso r√°pido</h3>

<p><a href="#ex1" class="badge badge-primary">Ex. 1</a>
  <a href="#ex2" class="badge badge-primary">Ex. 2</a>
  <a href="#ex3" class="badge badge-success">Ex. 3</a>
  <a href="#ex4" class="badge badge-primary">Ex. 4</a>
  <a href="#ex5" class="badge badge-primary">Ex. 5</a>
  <a href="#ex6" class="badge badge-primary">Ex. 6</a>
  <a href="#ex7" class="badge badge-primary">Ex. 7</a>
  <a href="#ex8" class="badge badge-success">Ex. 8</a>
  <a href="#ex9" class="badge badge-primary">Ex. 9</a></p>

<h3 id="instru√ß√µes">Instru√ß√µes</h3>

<ul>
  <li>os exerc√≠cios marcados em <span class="badge badge-success">verde</span> foram resolvidos em sala de aula. Uma poss√≠vel solu√ß√£o √© fornecida aqui, junto ao exerc√≠cio.
<!-- - os exerc√≠cios marcados em <span class="badge badge-warning">amarelo</span> devem ser entregues no dia 08/10/2020. --></li>
  <li>as porcentagens no come√ßo de cada exerc√≠cio s√£o uma maneira de indicar o seu grau de dificuldade. Mas n√£o se apegue muito a esses valores: talvez voc√™ ache f√°ceis alguns que eu julgo como dif√≠ceis ‚Äî e vice versa!</li>
  <li>pode-se usar recursos do m√≥dulo <code class="language-plaintext highlighter-rouge">scipy.optimize</code> √† vontade.</li>
  <li>para fazer gr√°ficos r√°pidos e ajudar a encontrar graficamente ra√≠zes, use recursos <em>online</em> como os do <a href="https://www.desmos.com/calculator" target="_blank">www.desmos.com</a>.</li>
</ul>

<hr />

<div class="card mb-2">
    <a name="ex1"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 1: Itera√ß√£o nos m√©todos da bissec√ßao e de Newton</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 30%</li>
            
        </ul>

        
          <p>Para resolver a equa√ß√£o $x=\cos(x)$ com uma precis√£o de 8 algarismos significativos, quantas itera√ß√µes ser√£o necess√°rias no m√©todo da bissec√ß√£o se come√ßarmos delimitando a raiz no intervalo $\left[0.5,\ 1.0\right]$? E no m√©todo de Newton-Raphson, come√ßando com o chute inicial $x_0=1$?</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex2"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 2: M√©todo das Secantes</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 40%</li>
            
        </ul>

        
          <p>Implemente o m√©todo das secantes em python e use-o para achar todas as ra√≠zes da fun√ß√£o</p>

\[f(x) = x^2 - 4 x + \cos x\]

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex3"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 3: Caten√°ria</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            
        </ul>

        
          
          <div class="float-right col-md-6">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#catenaria">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/tikz/catenaria.png" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="catenaria" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/tikz/catenaria.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/tikz/catenaria.png" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>Cabos usados em pontes e linhas de transmiss√£o suportam o pr√≥prio peso uniformemente distribu√≠do e assumem um formato conhecido por <strong>caten√°ria</strong>, expresso por</p>

\[y(x) = a \cosh\left(\frac{x}{a}\right)\]

<p>sendo $a$ um comprimento definido na figura e</p>

\[\cosh \theta = \frac{e^\theta+e^{-\theta}}{2}\]

<p>a fun√ß√£o <strong>cosseno hiperb√≥lico</strong>.</p>

<p>Considere que o cabo est√° suspenso entre dois pontos distantes 100m um do outro, com uma m√°xima deflex√£o de 20m. Al√©m disso, o cabo tem um peso espec√≠fico de $w=50\,$N/m.</p>

<p>Determine as tens√µes m√≠nima e m√°xima suportadas pelo cabo, que  acontecem, respectivamente, no meio ($x=0$) e nas extremidades ($x = \pm 50\,$m) e s√£o dadas por $ T_\mathrm{min}= w a $ e $ T_\mathrm{max}= w (a+20)$.</p>


        
        

        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="collapse" data-target="#catenaria" aria-expanded="false" aria-controls="catenaria">
          Solu√ß√£o
        </button>
        <div class="collapse" id="catenaria">
          <div class="card card-body">
            

<p>A caten√°ria passa pelo ponto $x=50,\,y=a+20$, o que fornece a equa√ß√£o</p>

\[a+20 = a \cosh \left( \frac{50}{a} \right)\]

<p>que resolvemos numericamente:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="n">spo</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>  <span class="c1"># fun√ß√£o da qual se quer a raiz
</span>  <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">20</span> <span class="o">-</span> <span class="n">a</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">cosh</span><span class="p">(</span><span class="mi">50</span> <span class="o">/</span> <span class="n">a</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="mi">65</span>  <span class="c1"># chute inicial
</span><span class="n">a</span> <span class="o">=</span> <span class="n">spo</span><span class="p">.</span><span class="n">newton</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">w</span> <span class="o">=</span> <span class="mi">50</span>
<span class="k">print</span><span class="p">(</span><span class="s">f'Tmin=</span><span class="si">{</span><span class="n">w</span><span class="o">*</span><span class="n">a</span><span class="si">}</span><span class="s">, Tmax=</span><span class="si">{</span><span class="n">w</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">20</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Obtemos $a=65.5862\,$m. Com isso, as tens√µes m√≠nima e m√°xima s√£o</p>

\[T_\text{min} = \omega a = 3279.3\,\text{N}\]

\[T_\text{max} = \omega (a+20) = 4279.3\,\text{N}\]

          </div>
        </div>

        

    </div>
</div>

<div class="card mb-2">
    <a name="ex4"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 4: A equa√ß√£o de Kepler</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            
        </ul>

        
          <p>Muitos m√©todos num√©ricos, incluindo o de Newton-Raphson, foram criados explicitamente para resolver a <em>equa√ß√£o de Kepler:</em></p>

\[E = M + e \sin E\]

<p>onde $M$ √© a anomalia m√©dia, $e$ √© a excentricidade  e $E$ √© a anomalia exc√™ntrica de um corpo em √≥rbita el√≠ptica segundo as leis da gravita√ß√£o ($M$ e $E$ s√£o √¢ngulos usualmente dados em graus). Resolva a equa√ß√£o para $E$ no caso em que $M=5$¬∞ e $e=0.100$, com uma precis√£o de $10^{-6}$ graus. N√£o esque√ßa de converter $M$ para radianos antes de come√ßar!</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex5"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 5: Calha semicil√≠ndrica</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            
        </ul>

        
          <div class="float-right col-md-6">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#calha">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/calha.png" alt="A calha" title="A calha" />
  
  </a>
  
  
  <figcaption class="figure-caption">
    A calha
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="calha" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>A calha</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/calha.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/calha.png" alt="A calha" title="A calha" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>Uma calha de comprimento $L=10$m tem uma se√ß√£o transversal constante na forma de um semic√≠rculo de raio $r=1$m, como na figura abaixo:</p>

<p>Quando a calha est√° cheia com $V=12.4\,$m$^3$ de √°gua, encontre $h$, a altura at√© a borda, usando a express√£o</p>

\[V = L \left[ \frac{1}{2} \pi r^2 -r^2 \arcsin\left(\frac{h}{r}\right) - h \sqrt{r^2-h^2}\right]\]

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex6"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 6: Aplica√ß√£o financeira</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            
        </ul>

        
          <p>Numa certa aplica√ß√£o financeira de capitaliza√ß√£o, o usu√°rio deposita mensalmente uma certa quantia fixa $P$ para receber uma taxa de juros $j$ ao m√™s de acordo com a f√≥rmula</p>

\[A = \frac{P}{j} \left[ (1+j)^{m}-1 \right]\]

<p>em que $A$ √© o montante acumulado ao final de $m$ meses. Um engenheiro gostaria de contar com 750000 reais ao final de 20 anos, mas s√≥ pode investir mensalmente 1500 reais. Qual √© a menor taxa de juros para que isso seja poss√≠vel?</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex7"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 7: Queda com resist√™ncia do ar</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            
        </ul>

        
          <p>Um objeto de massa $m = 0.25$kg, inicialmente em repouso, √© solto de uma altura $h_0 = 300$m. Devido √† resist√™ncia do ar e
√† gravidade, a altura do objeto no instante t √©</p>

\[h(t) = h_0 - \frac{m g}{k} t + \frac{m^2 g}{k^2} \left( 1 - e^{-k t/m} \right)\]

<p>onde $g = 9.80665$m/s¬≤ √© a acelera√ß√£o da gravidade e $k = 0.1$kg/s √© o coeficiente de resist√™ncia do ar. Encontre, com uma
toler√¢ncia de 0.01s, o tempo que o objeto leva para atingir o solo.</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex8"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 8: Arco e flecha</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 40%</li>
            
        </ul>

        
          
          <div class="float-right col-md-4">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#flcd">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/arco-flecha.png" alt="Corda AB e arco ADB" title="Corda AB e arco ADB" />
  
  </a>
  
  
  <figcaption class="figure-caption">
    Corda AB e arco ADB
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="flcd" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>Corda AB e arco ADB</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/arco-flecha.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/arco-flecha.png" alt="Corda AB e arco ADB" title="Corda AB e arco ADB" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>A figura representa um c√≠rculo de centro em $O$ em que a corda $AB$ mede 10cm e o arco $ADB$ (ao longo da circunfer√™ncia) mede 12cm. Determine o comprimento da flecha $CD$, sendo $C$ o ponto m√©dio de $AB$. <strong>Dica:</strong> tente descobrir primeiro o √¢ngulo $A\hat{O}C$ e o raio do c√≠rculo.</p>


        
        

        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="collapse" data-target="#flecha" aria-expanded="false" aria-controls="flecha">
          Solu√ß√£o
        </button>
        <div class="collapse" id="flecha">
          <div class="card card-body">
            

<div class="float-right col-md-8">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#flcdsol">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/tikz/arco-flecha.png" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="flcdsol" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/tikz/arco-flecha.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/tikz/arco-flecha.png" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>A figura mostra os segmentos e √¢ngulos que vamos utilizar para resolver o problema. Conseguimos duas equa√ß√µes em $R$ (o raio do c√≠rculo) e $\theta$ (o √¢ngulo $A\hat{O}C$):</p>

\[R \theta = 6\]

\[R \sin \theta = 5\]

<p>Dividindo uma pela outra e reescrevendo, obtemos</p>

\[5 \theta -6 \sin \theta = 0\]

<p>que resolvemos numericamente:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="n">spo</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">th</span><span class="p">):</span>  <span class="c1"># fun√ß√£o da qual se quer a raiz
</span>  <span class="k">return</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">th</span> <span class="o">-</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># chute inicial
</span><span class="n">th</span> <span class="o">=</span> <span class="n">spo</span><span class="p">.</span><span class="n">newton</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

<span class="n">R</span> <span class="o">=</span> <span class="mi">6</span> <span class="o">/</span> <span class="n">th</span>
<span class="n">CD</span> <span class="o">=</span> <span class="n">R</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">th</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">f'CD=</span><span class="si">{</span><span class="n">CD</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Obtendo $\theta=1.0267\,$rad (58.827¬∞). Voltando √†s equa√ß√µes, calculamos $R = 5.8437\,\text{cm}$ e finalmente a flecha $CD$:</p>

\[CD = R (1-\cos \theta) = 2.8189\text{ cm}\]

          </div>
        </div>

        

    </div>
</div>

<div class="card mb-2">
    <a name="ex9"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 9: Escadas</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 50%</li>
            
        </ul>

        
          
          <div class="float-right col-md-3">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#escadas">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/tikz/escadas.png" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="escadas" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/tikz/escadas.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/tikz/escadas.png" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>Duas escadas, de comprimento $L_1$ e $L_2$, est√£o apoiadas √†s paredes de um beco de largura $W$, como na figura.</p>

<p>As escadas se interceptam a uma altura $H$ do ch√£o. Determine $W$ se $L_1=15\,$m, $L_2=10\,$m e $H=4\,$m.</p>


        
        

    </div>
</div>

:ET