I"Ë‘<h3 id="acesso-r√°pido">Acesso r√°pido</h3>

<p><a href="#ex1" class="badge badge-primary">Ex. 1</a>
<a href="#ex2" class="badge badge-primary">Ex. 2</a>
<a href="#ex3" class="badge badge-primary">Ex. 3</a>
<a href="#ex4" class="badge badge-primary">Ex. 4</a>
<a href="#ex5" class="badge badge-primary">Ex. 5</a>
<a href="#ex6" class="badge badge-primary">Ex. 6</a>
<a href="#ex7" class="badge badge-primary">Ex. 7</a>
<a href="#ex8" class="badge badge-primary">Ex. 8</a>
<a href="#ex9" class="badge badge-primary">Ex. 9</a>
<a href="#ex10" class="badge badge-primary">Ex. 10</a>
<a href="#ex11" class="badge badge-primary">Ex. 11</a>
<a href="#ex12" class="badge badge-primary">Ex. 12</a>
<a href="#ex13" class="badge badge-primary">Ex. 13</a>
<a href="#ex14" class="badge badge-primary">Ex. 14</a>
<a href="#ex15" class="badge badge-primary">Ex. 15</a>
<a href="#ex16" class="badge badge-primary">Ex. 16</a>
<a href="#ex17" class="badge badge-primary">Ex. 17</a>
<a href="#ex18" class="badge badge-primary">Ex. 18</a>
<a href="#ex19" class="badge badge-primary">Ex. 19</a>
<a href="#ex20" class="badge badge-primary">Ex. 20</a>
<a href="#ex21" class="badge badge-primary">Ex. 21</a>
<a href="#ex22" class="badge badge-primary">Ex. 22</a>
<a href="#ex23" class="badge badge-primary">Ex. 23</a>
<a href="#ex24" class="badge badge-primary">Ex. 24</a>
<a href="#ex25" class="badge badge-primary">Ex. 25</a>
<a href="#ex26" class="badge badge-primary">Ex. 26</a>
<a href="#ex27" class="badge badge-primary">Ex. 27</a>
<a href="#ex28" class="badge badge-primary">Ex. 28</a>
<a href="#ex29" class="badge badge-primary">Ex. 29</a>
<a href="#ex30" class="badge badge-primary">Ex. 30</a></p>

<h3 id="instru√ß√µes">Instru√ß√µes</h3>

<ul>
  <li>os exerc√≠cios marcados em <span class="badge badge-success">verde</span> foram resolvidos em sala de aula. Uma poss√≠vel solu√ß√£o √© fornecida aqui, junto ao exerc√≠cio.</li>
  <li>as porcentagens no come√ßo de cada exerc√≠cio s√£o uma maneira de indicar o seu grau de dificuldade. Mas n√£o se apegue muito a esses valores: talvez voc√™ ache f√°ceis alguns que eu julgo como dif√≠ceis ‚Äî e vice versa!</li>
  <li><strong>Legenda:</strong>
<img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" alt="" title="decis√£o" width="20px" />‚Äô : decis√£o;
<img src="/LOM3260/assets/images/legenda/loop.png" alt="" title="repeti√ß√£o" width="20px" />‚Äô : repeti√ß√£o;
<img src="/LOM3260/assets/images/legenda/function.png" alt="" title="fun√ß√£o" width="20px" />‚Äô : fun√ß√£o;
<img src="/LOM3260/assets/images/legenda/dict.png" alt="" title="dicion√°rio" width="20px" />‚Äô : dicion√°rios;
<img src="/LOM3260/assets/images/legenda/list.png" alt="" title="lista" width="20px" />‚Äô : listas;
<img src="/LOM3260/assets/images/legenda/string.jpg" alt="" title="string" width="20px" />‚Äô : <em>strings</em>.</li>
</ul>

<div class="card mb-2">
    <a name="ex1"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 1: Anos bissextos</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 10%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;</li>
        </ul>

        
          
          <p>A maioria dos anos tem 365 dias. No entanto, o tempo necess√°rio para a Terra orbitar o Sol √© na verdade um pouco maior que isso. Para corrigir essa diferen√ßa, um dia extra, 29 de fevereiro, est√° inclu√≠do em alguns anos, ditos bissextos. As regras para determinar se um ano √© ou n√£o um ano bissexto s√£o as seguintes:</p>

<table>
  <tbody>
    <tr>
      <td>1. qualquer ano que seja divis√≠vel por 400 √© um ano bissexto;</td>
    </tr>
    <tr>
      <td>2. dos anos restantes, qualquer ano que seja divis√≠vel por 100 n√£o √© um ano bissexto;</td>
    </tr>
    <tr>
      <td>3. dos anos restantes, qualquer ano que seja divis√≠vel por 4 √© um ano bissexto;</td>
    </tr>
    <tr>
      <td>4. todos os outros anos n√£o s√£o anos bissextos.</td>
    </tr>
  </tbody>
</table>

<p>Escreva um programa que leia um ano do usu√°rio e exiba uma mensagem dizendo se ele √© ou n√£o um ano bissexto. Voc√™ consegue pensar num algoritmo mais eficiente, que fa√ßa em m√©dia menos testes?</p>

<h3 id="dicas-para-responder-√†-pergunta-final">Dicas para responder √† pergunta final:</h3>
<ul>
  <li>Veja que o algoritmo proposto no enunciado testa inicialmente se um n√∫mero √© m√∫ltiplo de 400. Apenas um em 400 n√∫meros √© m√∫ltiplo de 400. Portanto, 399 de 400 (99.75%) casos v√£o para o primeiro elif.</li>
  <li>Similarmente, um a cada 100 n√∫meros √© m√∫ltiplo de 100, ent√£o 99 de 100 (99%) casos v√£o para o segundo elif.</li>
  <li>Assim, em m√©dia, o algoritmo proposto faz muito mais compara√ß√µes do que o necess√°rio. Rearranjando a ordem dos testes, √© poss√≠vel reduzir o n√∫mero de testes. Por exemplo, se voc√™ come√ßar com o teste ano % 4 != 0, 3 de 4 casos resultam em True, ou seja, esse √© o √∫nico teste que voc√™ precisaria fazer para 75% dos casos.</li>
</ul>


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex2"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 2: Tempo em segundos</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 20%</li>
            <li><i><b>utiliza:</b></i> </li>
        </ul>

        
          <p>Escreva um programa que, dada uma dura√ß√£o de tempo em segundos, calcule o n√∫mero equivalente de dias, horas, minutos e segundos.</p>

<h3 id="dicas">Dicas:</h3>

<p>Nesse exerc√≠cio, use os operadores // (divis√£o inteira) e % (resto de divis√£o). Alguns exemplos:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">//</span> <span class="mi">3</span> <span class="c1"># retorna o int 6
</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">3</span> <span class="c1"># retorna o int 0
</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">//</span> <span class="mi">4</span> <span class="c1"># retorna o int 4
</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">4</span> <span class="c1"># retorna o int 2
</span></code></pre></div></div>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex3"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 3: Tri√¢ngulos</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 20%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;</li>
        </ul>

        
          <p>Se voc√™ tem 3 varetas, possivelmente de diferentes comprimentos, pode ou n√£o ser poss√≠vel ajeit√°-las para que elas formem um tri√¢ngulo. Por exemplo, se todos as varetas tiverem um comprimento de 6cm, pode-se facilmente construir um tri√¢ngulo equil√°tero. No entanto, se uma vareta tem 6cm e as outras duas t√™m apenas 2cm, n√£o d√° pra criar um tri√¢ngulo. Em geral, se qualquer uma das varetas √© maior ou igual √† soma das outras duas, elas n√£o podem ser usadas para formar um tri√¢ngulo. Caso contr√°rio, o tri√¢ngulo existe. Escreva um programa que determine se tr√™s comprimentos podem ou n√£o formar um tri√¢ngulo. O programa recebe 3 par√¢metros e retorna um resultado booleano (<code class="language-plaintext highlighter-rouge">True</code> ou <code class="language-plaintext highlighter-rouge">False</code>).</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex4"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 4: 3-5-15</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 10%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;</li>
        </ul>

        
          <p>Monte um c√≥digo que imprima os n√∫meros de 1 a 100 mas, para m√∫ltiplos de 3, imprime <code class="language-plaintext highlighter-rouge">trei</code> ao inv√©s do n√∫mero; se √© m√∫ltiplo de 5, imprime <code class="language-plaintext highlighter-rouge">cinci</code>; mas, se √© m√∫ltiplo de 3 e 5 ao mesmo tempo, imprime <code class="language-plaintext highlighter-rouge">cincisprezece</code> (3, 5 e 15 em romeno).</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex5"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 5: Divisores</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 15%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;</li>
        </ul>

        
          
          <p>Crie um programa que pe√ßa ao usu√°rio um n√∫mero e imprima todos os seus divisores. Se voc√™ n√£o lembra o que √© um divisor, √© um n√∫mero que divide outro sem deixar resto. Por exemplo, 13 √© um divisor de 26 porque 26/13 n√£o tem nenhum resto.</p>


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex6"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 6: M√°ximo divisor comum</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 10%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;</li>
        </ul>

        
          
          <p>O m√°ximo divisor comum (MDC) de dois inteiros positivos, $n$ e $m$, √© o maior n√∫mero, $d$, capaz de dividir $n$ e $m$ sem deixar resto. Existem v√°rios algoritmos para determinar $d$, incluindo o seguinte:</p>

<table>
  <tbody>
    <tr>
      <td>1. inicialize $d$ como o menor entre $m$ e $n$;</td>
    </tr>
    <tr>
      <td>2. enquanto $d$ n√£o dividir exatamente $m$ e $n$, diminua o valor de $d$ de uma unidade.</td>
    </tr>
  </tbody>
</table>

<p>Ao final do algoritmo, $d$ sera o MDC de $n$ e $m$. Escreva um programa que leia dois inteiros positivos do usu√°rio e use esse algoritmo para determinar e relatar seu m√°ximo divisor comum.</p>


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex7"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 7: MIT I</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 10%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/string.jpg" title="string" width="25px" />&nbsp;</li>
        </ul>

        
          
          <p>(MIT) Escreva um programa que conte o n√∫mero de vogais numa <em>string</em> <code class="language-plaintext highlighter-rouge">s</code> composta unicamente de letras min√∫sculas. Por exemplo, se <code class="language-plaintext highlighter-rouge">s = 'azcbobobegghakl'</code>, seu programa deve imprimir <code class="language-plaintext highlighter-rouge">N√∫mero de vogais: 5</code>.</p>


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex8"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 8: MIT II</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 30%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/string.jpg" title="string" width="25px" />&nbsp;</li>
        </ul>

        
          
          <p>(MIT) Escreva um c√≥digo para contar o n√∫mero de vezes que a sequ√™ncia <code class="language-plaintext highlighter-rouge">'bob'</code> aparece numa <em>string</em> <code class="language-plaintext highlighter-rouge">s</code> composta unicamente de letras min√∫sculas. Por exemplo, se <code class="language-plaintext highlighter-rouge">s = 'azcbobobegghakl'</code>, seu programa deve imprimir <code class="language-plaintext highlighter-rouge">N√∫mero de ocorr√™ncias de bob: 2</code>.</p>


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex9"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 9: MIT III</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 60%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/string.jpg" title="string" width="25px" />&nbsp;</li>
        </ul>

        
          <p>(MIT) Escreva um c√≥digo para imprimir a maior sequ√™ncia em ordem estritamente alfab√©tica de uma <em>string</em> <code class="language-plaintext highlighter-rouge">s</code> composta unicamente de letras min√∫sculas. Por exemplo, se <code class="language-plaintext highlighter-rouge">s = 'azcbobobegghakl'</code>, seu programa deve imprimir <code class="language-plaintext highlighter-rouge">Maior sequ√™ncia em ordem alfab√©tica: beggh</code>. Em caso de empate, imprima apenas a primeira subsequ√™ncia. Por exemplo, se <code class="language-plaintext highlighter-rouge">s = 'abcbcd'</code>, seu programa deve imprimir <code class="language-plaintext highlighter-rouge">Maior sequ√™ncia em ordem alfab√©tica: abc</code>.</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex10"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 10: N√∫meros romanos</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 50%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/string.jpg" title="string" width="25px" />&nbsp;<img src="/LOM3260/assets/images/legenda/dict.png" title="dicion√°rio" width="40px" />&nbsp;</li>
        </ul>

        
          <p>Implemente um algoritmo para converter n√∫meros em algarismos ar√°bicos (por exemplo, 4, 18, 29, 98, 1746) em algarismos romanos (IV, XVIII, XXIX, XCVIII, MDCCXLVI). Limite-se aos valores de 1 a 3999. Se estiver inspirado, implemente a convers√£o de algarismos romanos para ar√°bicos.</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex11"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 11: S√≥ uma linha</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 10%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/list.png" title="lista" width="25px" />&nbsp;</li>
        </ul>

        
          
          <p>Digamos que eu lhe forne√ßa uma lista de n√∫meros: <code class="language-plaintext highlighter-rouge">a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]</code>. Escreva uma √∫nica linha em Python que gere uma nova lista apenas com os elementos pares de <code class="language-plaintext highlighter-rouge">a</code>.</p>


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex12"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 12: N√∫meros bin√°rios I</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 15%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/string.jpg" title="string" width="25px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;</li>
        </ul>

        
          
          <p>Escreva um programa que converta um n√∫mero bin√°rio (base 2) em decimal (base 10). Seu programa deve ler o n√∫mero bin√°rio do usu√°rio como uma sequ√™ncia de zeros e uns e exibir o n√∫mero decimal equivalente, processando cada d√≠gito da representa√ß√£o bin√°ria. Por exemplo, 1010011 (base 2) $\equiv$ 83 (base 10), obtido a partir da defini√ß√£o:</p>

\[1010011 \text{ (base 2)} =\]

\[= \mathbf{1} \times 2^6 +
\mathbf{0} \times 2^5 +
\mathbf{1} \times 2^4 +\]

\[+ \mathbf{0} \times 2^3 +
\mathbf{0} \times 2^2 +
\mathbf{1} \times 2^1 +
\mathbf{1} \times 2^0 =\]

\[= 83 \text{ (base 10)}\]


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex13"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 13: N√∫meros bin√°rios II</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 15%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;</li>
        </ul>

        
          
          <p>Escreva um programa que converta um n√∫mero decimal (base 10) em bin√°rio (base 2). Leia o n√∫mero decimal do usu√°rio e use o seguinte algoritmo de divis√£o, exemplificado para o n√∫mero 83 (base 10):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	83/2 = 41 resto 1
	41/2 = 20 resto 1
	20/2 = 10 resto 0
	10/2 = 5 resto 0
	5/2 = 2 resto 1
	2/2 = 1 resto 0
	1/2 = 0 resto 1
</code></pre></div></div>
<p>Os restos das divis√µes (come√ßando do √∫ltimo valor) cont√©m a representa√ß√£o bin√°ria do n√∫mero, nesse caso 1010011 (base 2).</p>


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex14"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 14: Sistema RGB</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 30%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/string.jpg" title="string" width="25px" />&nbsp;<img src="/LOM3260/assets/images/legenda/dict.png" title="dicion√°rio" width="40px" />&nbsp;</li>
        </ul>

        
          <p>Uma das maneiras de se referir a cores em <em>websites</em> e outras aplica√ß√µes √© a <strong>nota√ß√£o RGB</strong> (<em>red-green-blue</em>): tr√™s inteiros $0 \le R,\,G,\,B \le 255$ como identificadores das tonalidades de vermelho, verde e azul, respectivamente, que, quando mescladas, fornecem a cor desejada. Ao inv√©s de fornecer os tr√™s inteiros em base 10, no entanto, √© comum usar base 16. Essa maneira de identificar cores  √© conhecida como <strong>c√≥digo hexadecimal</strong>. Em base 16, precisamos de 16 caracteres para representar os ‚Äúd√≠gitos‚Äù de um n√∫mero (veja que em base 2 precisamos de dois, e em base 10, de dez). Usualmente s√£o escolhidos os caracteres 0‚Äì9, com os valores usuais, e portanto precisamos de mais seis caracteres para representar os ‚Äúd√≠gitos‚Äù de de 10 a 15. Usualmente usa-se as letras A‚ÄìF. Por exemplo,</p>

\[\small
42 \text{ (base 10)} = 2A \text{ (base 16)} =\]

\[= 2 \times 16^1 + 10 \times 16^0 \,.\]

<p>N√∫meros que em base 16 s√£o formados por apenas dois caracteres equivalem aos n√∫meros de 0 a 255 ($= 16 ^ 2 -1$) em base 10.
Al√©m disso, no c√≥digo hexadecimal as tr√™s tonalidades s√£o indicadas por uma √∫nica <em>string</em> de seis caracteres. Por exemplo, o c√≥digo hexadecimal <code class="language-plaintext highlighter-rouge">CD1F41</code> corresponde aos tons $R=205$, $G=31$ e $B=65$, como voc√™ pode conferir <a href="https://htmlcolorcodes.com/" target="blank">aqui</a>.
Esse sistema (ou seja, seis caracteres escolhidos do conjunto 0‚Äì9+A‚ÄìF) √© capaz de descrever $256^3=16\,777\,216$ cores diferentes, de 000000 (preto) a FFFFFF (branco). Com base nos exerc√≠cios anteriores sobre n√∫meros bin√°rios, monte um algoritmo para converter uma <em>string</em> v√°lida de seis caracteres representando uma cor em c√≥digo hexadecimal para a nota√ß√£o RGB, ou seja, os tr√™s inteiros $0 \le R,\,G,\,B \le 255$ com as tonalidades de vermelho, verde e azul. Implemente tamb√©m a convers√£o no sentido contr√°rio, ou seja, dados tr√™s inteiros $R,\,G,\,B \in [0,\,255]$, determine o c√≥digo hexadecimal da cor em quest√£o.</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex15"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 15: Cosseno como uma s√©rie</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 30%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;</li>
        </ul>

        
          
          <p>Calcule uma aproxima√ß√£o para $\cos x$ atrav√©s da s√©rie</p>

\[\small
\cos x = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \ldots\]

<p>at√© que o m√≥dulo do √∫ltimo termo seja menor que $10^{-6}$. O usu√°rio deve fornecer o valor de $x$. N√£o use a fun√ß√£o fatorial, pois isso √© desperd√≠cio de tempo de processamento, j√° que boa parte das opera√ß√µes para o c√°lculo de um termo da s√©rie j√° foi feita para o termo anterior!</p>


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex16"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 16: Pi como uma s√©rie</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 20%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;</li>
        </ul>

        
          
          <p>Calcule as quinze primeiras aproxima√ß√µes para $\pi$ de acordo com a s√©rie</p>

\[\small
\frac{\pi-3}{4} = \frac{1}{2\cdot3\cdot4} - \frac{1}{4\cdot5\cdot6} + \frac{1}{6\cdot7\cdot8} - \ldots\]

<p>Novamente, n√£o use uma fun√ß√£o fatorial, √© uma perda de tempo e de recursos computacionais!</p>


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex17"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 17: Joguinho</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 20%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;</li>
        </ul>

        
          <p>Implemente o seguinte joguinho de computador: o usu√°rio deve adivinhar um n√∫mero de 1 a 100 ‚Äúpensado‚Äù pelo computador (use a fun√ß√£o <code class="language-plaintext highlighter-rouge">randint()</code> do m√≥dulo <code class="language-plaintext highlighter-rouge">numpy.random</code>). A cada palpite do usu√°rio, o programa vai ‚Äúcercando‚Äù o n√∫mero, informando o intervalo $[a,\,b]$ em que ele se encontra. Acompanhe o seguinte exemplo, em que o n√∫mero secreto √© 42:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Adivinhe o n√∫mero:
Est√° entre 1 e 100: 25
Est√° entre 25 e 100: 60
Est√° entre 25 e 60: 40
Est√° entre 40 e 60:
</code></pre></div></div>
<p>E assim por diante, at√© o usu√°rio acertar. N√£o precisa de interface gr√°fica! Use a fun√ß√£o <code class="language-plaintext highlighter-rouge">input()</code> para pedir ao usu√°rio seu palpite (ou seja, crie uma <strong>TUI</strong> ‚Äî <em>text-based user interface</em>). Qual √© a melhor estrat√©gia para ganhar o jogo no menor n√∫mero de tentativas?</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex18"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 18: Dia seguinte</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 35%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/dict.png" title="dicion√°rio" width="40px" />&nbsp;</li>
        </ul>

        
          <p>Escreva um programa que leia uma data do usu√°rio e calcule o dia seguinte. Por exemplo, se o usu√°rio inserir valores que representem 18/11/2013, o programa deve exibir 19/11/2013. A data deve ser inserida em formato num√©rico com tr√™s declara√ß√µes de entrada separadas, uma para o ano, uma para o m√™s e uma para o dia. Certifique-se de que o seu programa funcione corretamente para anos bissextos.</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex19"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 19: C√≥digo C√©sar</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 40%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/string.jpg" title="string" width="25px" />&nbsp;<img src="/LOM3260/assets/images/legenda/function.png" title="fun√ß√£o" width="15px" />&nbsp;</li>
        </ul>

        
          <p>Um dos primeiros exemplos conhecidos de criptografia foi usado por J√∫lio C√©sar, que precisava fornecer instru√ß√µes escritas para seus generais, mas n√£o queria que seus inimigos descobrissem seus planos se a mensagem ca√≠sse em m√£os erradas. Como resultado, ele desenvolveu o que mais tarde ficou conhecido como C√≥digo de C√©sar. A ideia √© simples mas, em consequ√™ncia, n√£o fornece prote√ß√£o contra t√©cnicas modernas de quebra de c√≥digo. Cada letra na mensagem original √© deslocada de 3 lugares. Por exemplo, A torna-se D, B torna-se E, C torna-se F, D torna-se G, etc. As √∫ltimas tr√™s letras do alfabeto s√£o enroladas de volta do in√≠cio: X torna-se A, Y torna-se B e Z torna-se C. Caracteres n√£o alfab√©ticos ficam inalterados. Escreva um programa que implemente o  C√≥digo de C√©sar. Permita ao usu√°rio fornecer a mensagem e o valor do deslocamento (n√£o necessariamente 3) e, em seguida, exiba a mensagem codificada. Garanta que seu programa codifique letras mai√∫sculas e min√∫sculas de modo coerente. Fa√ßa com que seu programa suporte tamb√©m valores de deslocamento negativos, para que possa ser usado tanto para codificar quanto para decodificar mensagens.</p>

<h3 id="dicas">Dicas</h3>

<ol>
  <li>Os caracteres da Tabela ASCII correspondentes √†s letras A-Z e a-z est√£o, respectivamente, nas posi√ß√µes 65-90 e 97-122. Os algarismos de 0 a 9 correspondem √†s posi√ß√µes de 48 a 57.</li>
  <li>Os seguintes comandos s√£o √∫teis para esse (e outros) exerc√≠cios:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ord(c)</code>: retorna um <code class="language-plaintext highlighter-rouge">int</code> com a posi√ß√£o do caractere <code class="language-plaintext highlighter-rouge">c</code> na Tabela ASCII. Por exemplo, <code class="language-plaintext highlighter-rouge">ord('A')</code> retorna <code class="language-plaintext highlighter-rouge">65</code>.</li>
      <li><code class="language-plaintext highlighter-rouge">chr(n)</code>: retorna o caractere correspondente ao inteiro <code class="language-plaintext highlighter-rouge">n</code>. Por exemplo, <code class="language-plaintext highlighter-rouge">chr(122)</code> retorna <code class="language-plaintext highlighter-rouge">'z'</code>.</li>
    </ul>
  </li>
</ol>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex20"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 20: Raiz quadrada (Newton)</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 20%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;</li>
        </ul>

        
          
          <p>Escreva um programa que implementa o m√©todo de Newton para extrair a raiz quadrada de um n√∫mero digitado pelo usu√°rio. O algoritmo √© o seguinte:</p>

<table>
  <tbody>
    <tr>
      <td>1. leia <code class="language-plaintext highlighter-rouge">x</code> do usu√°rio;</td>
    </tr>
    <tr>
      <td>2. inicialize <code class="language-plaintext highlighter-rouge">raiz</code> em <code class="language-plaintext highlighter-rouge">x / 2</code>;</td>
    </tr>
    <tr>
      <td>3. enquanto <code class="language-plaintext highlighter-rouge">raiz</code> n√£o for ‚Äúbom o suficiente,‚Äù atualize <code class="language-plaintext highlighter-rouge">raiz</code> para a m√©dia de <code class="language-plaintext highlighter-rouge">raiz</code> e <code class="language-plaintext highlighter-rouge">x / raiz</code>.</td>
    </tr>
  </tbody>
</table>

<p>Quando o algoritmo √© conclu√≠do, <code class="language-plaintext highlighter-rouge">raiz</code> cont√©m uma aproxima√ß√£o da raiz quadrada de <code class="language-plaintext highlighter-rouge">x</code>. A qualidade da aproxima√ß√£o depende de como voc√™ define ‚Äúbom o suficiente,‚Äù ent√£o adote o seguinte crit√©rio de parada: o valor absoluto da diferen√ßa entre <code class="language-plaintext highlighter-rouge">raiz * raiz</code> e <code class="language-plaintext highlighter-rouge">x</code> deve ser menor que $10^{-12}$.</p>


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex21"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 21: Senha aleat√≥ria</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 20%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/string.jpg" title="string" width="25px" />&nbsp;</li>
        </ul>

        
          
          <p>Escreva um programa para gerar uma senha aleat√≥ria. A senha deve ter um comprimento aleat√≥rio entre 7 e 10 caracteres (use a fun√ß√£o <code class="language-plaintext highlighter-rouge">randint()</code> do m√≥dulo <code class="language-plaintext highlighter-rouge">numpy.random</code>). Cada caractere deve ser aleatoriamente selecionado das posi√ß√µes 33 a 126 na tabela ASCII. Sua fun√ß√£o deve retornar a senha gerada aleatoriamente como √∫nico resultado, sem necessidade de entrada do usu√°rio.
<strong>Dica:</strong> a fun√ß√£o <code class="language-plaintext highlighter-rouge">chr()</code> √© √∫til para resolver esse exerc√≠cio.</p>


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex22"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 22: Senha forte</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/string.jpg" title="string" width="25px" />&nbsp;<img src="/LOM3260/assets/images/legenda/function.png" title="fun√ß√£o" width="15px" />&nbsp;</li>
        </ul>

        
          
          <p>Adapte o exerc√≠cio anterior para gerar uma <em>senha forte</em>, tendo pelo menos 8 caracteres, pelo menos uma letra mai√∫scula, pelo menos uma letra min√∫scula, e pelo menos um n√∫mero. Conte e exiba o n√∫mero de tentativas que foram necess√°rias antes que uma senha forte fosse gerada.</p>


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex23"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 23: Fatorial por recurs√£o</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 20%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/function.png" title="fun√ß√£o" width="15px" />&nbsp;</li>
        </ul>

        
          <p>Interprete a sa√≠da da seguinte fun√ß√£o, que usa uma propriedade conhecida como <strong>recurs√£o</strong>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fatorial_recursivo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fatorial_recursivo</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex24"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 24: Fibonacci por recurs√£o</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 30%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/function.png" title="fun√ß√£o" width="15px" />&nbsp;</li>
        </ul>

        
          <p>Usando recurs√£o, implemente uma fun√ß√£o para calcular o $n$-√©simo termo da s√©rie de Fibonacci,</p>

\[0,\ 1,\ 1,\ 2,\ 3,\ 5,\ 8,\ 13,\ 21,\ \ldots\]

<p>que come√ßa com $a_0=0$, $a_1=1$ e em que cada termo $a_n$ ($n \ge 2$) √© calculado usando a equa√ß√£o recursiva</p>

\[a_n = a_{n-1} + a_{n-2}\,.\]

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex25"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 25: Ajuste linear</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/list.png" title="lista" width="25px" />&nbsp;<img src="/LOM3260/assets/images/legenda/function.png" title="fun√ß√£o" width="15px" />&nbsp;</li>
        </ul>

        
          
          <p>Uma linha de melhor ajuste √© uma linha reta que melhor se aproxima de uma cole√ß√£o de $n$ pontos de dados. Neste exerc√≠cio, vamos supor que cada ponto na cole√ß√£o tem uma coordenada $(x_i,\,y_i)$, com $1\le i \le n$. A linha de melhor ajuste √© representada pela equa√ß√£o $y = m x + b$, onde $m$ e $b$ s√£o calculados usando as seguintes f√≥rmulas:</p>

\[m = \frac{ n \sum x_i y_i - \left( \sum x_i \right) \left( \sum y_i \right) }{n \sum x_i^2 - \left( \sum x_i \right)^2}\]

\[b = \overline{y} - m \overline{x}\]

<p>onde os s√≠mbolos $\overline{x}$ e $\overline{y}$ s√£o os valores m√©dios de $x$ e $y$, respectivamente. Escreva um programa para ler os pontos contidos num arquivo-texto fornecido pelo usu√°rio (use a fun√ß√£o <code class="language-plaintext highlighter-rouge">genfromtxt()</code> do m√≥dulo <code class="language-plaintext highlighter-rouge">numpy</code>). Ent√£o calcule e exiba a linha de melhor ajuste.
Por exemplo, se o usu√°rio fornece as coordenadas $(1,\,1)$, $(2,\,2.1)$ e $(3,\,2.9)$, o seu
o programa deve exibir <code class="language-plaintext highlighter-rouge">y = 0.95 x + 0.1</code>. Fa√ßa tamb√©m um gr√°fico com os pontos e a linha de melhor ajuste usando as fun√ß√µes <code class="language-plaintext highlighter-rouge">scatter()</code> e <code class="language-plaintext highlighter-rouge">plot()</code> do m√≥dulo <code class="language-plaintext highlighter-rouge">matplotlib.pyplot</code>.</p>


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex26"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 26: M√°ximo de uma lista</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 20%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/list.png" title="lista" width="25px" />&nbsp;<img src="/LOM3260/assets/images/legenda/function.png" title="fun√ß√£o" width="15px" />&nbsp;</li>
        </ul>

        
          
          <p>Considere o problema de identificar o m√°ximo valor de uma cole√ß√£o de inteiros,  todos selecionados aleatoriamente no intervalo $[1,\,100]$. A cole√ß√£o pode conter valores duplicados, e alguns dos n√∫meros entre 1 e 100 podem n√£o estar presentes. Pare um pouco e pense em como voc√™ lidaria com esse problema no papel. A maioria checaria cada n√∫mero em sequ√™ncia e perguntaria se o valor da vez √© maior que o m√°ximo dentre anteriores. Se for, eles esqueceriam o m√°ximo anterior e lembrariam o n√∫mero atual como o novo m√°ximo. Essa √© uma abordagem razo√°vel e resultar√° na resposta correta quando o processo for executado com cuidado. Implemente o m√©todo em python. Quantas vezes voc√™ esperaria precisar atualizar o valor m√°ximo e lembrar de um novo n√∫mero?</p>


        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex27"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 27: C√≥digo Morse</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/string.jpg" title="string" width="25px" />&nbsp;<img src="/LOM3260/assets/images/legenda/dict.png" title="dicion√°rio" width="40px" />&nbsp;</li>
        </ul>

        
          <p>O <strong>c√≥digo Morse</strong> √© um esquema de codifica√ß√£o que usa tra√ßos e pontos para representar n√∫meros e letras. Neste exerc√≠cio, voc√™ vai escrever um programa que usa um dicion√°rio para armazenar o mapeamento de letras e n√∫meros para c√≥digo Morse, mostrado na tabela a seguir:</p>

<table>
  <tbody>
    <tr>
      <td>A</td>
      <td>. -</td>
      <td>J</td>
      <td>. - - -</td>
      <td>S</td>
      <td>. . .</td>
      <td>1</td>
      <td>. - - - -</td>
    </tr>
    <tr>
      <td>B</td>
      <td>- . . .</td>
      <td>K</td>
      <td>- . -</td>
      <td>T</td>
      <td>-</td>
      <td>2</td>
      <td>. . - - -</td>
    </tr>
    <tr>
      <td>C</td>
      <td>- . - .</td>
      <td>L</td>
      <td>. - . .</td>
      <td>U</td>
      <td>. . -</td>
      <td>3</td>
      <td>. . . - -</td>
    </tr>
    <tr>
      <td>D</td>
      <td>- . .</td>
      <td>M</td>
      <td>- -</td>
      <td>V</td>
      <td>. . . -</td>
      <td>4</td>
      <td>. . . . -</td>
    </tr>
    <tr>
      <td>E</td>
      <td>.</td>
      <td>N</td>
      <td>- .</td>
      <td>W</td>
      <td>. - -</td>
      <td>5</td>
      <td>. . . . .</td>
    </tr>
    <tr>
      <td>F</td>
      <td>. . - .</td>
      <td>O</td>
      <td>- - -</td>
      <td>X</td>
      <td>- . . -</td>
      <td>6</td>
      <td>- . . . .</td>
    </tr>
    <tr>
      <td>G</td>
      <td>- - .</td>
      <td>P</td>
      <td>.- -.</td>
      <td>Y</td>
      <td>- . - -</td>
      <td>7</td>
      <td>- - . . .</td>
    </tr>
    <tr>
      <td>H</td>
      <td>. . . .</td>
      <td>Q</td>
      <td>- -.-</td>
      <td>Z</td>
      <td>- - . .</td>
      <td>8</td>
      <td>- - - . .</td>
    </tr>
    <tr>
      <td>I</td>
      <td>. .</td>
      <td>R</td>
      <td>. - .</td>
      <td>0</td>
      <td>- - - - -</td>
      <td>9</td>
      <td>- - - - .</td>
    </tr>
  </tbody>
</table>

<p>Seu programa deve ler uma mensagem do usu√°rio. Ent√£o deve traduzir cada
letra e n√∫mero na mensagem para o c√≥digo Morse, deixando um espa√ßo entre cada
seq√º√™ncia de tra√ßos e pontos. Seu programa deve ignorar quaisquer caracteres que n√£o sejam letras ou n√∫meros. O c√≥digo Morse para <code class="language-plaintext highlighter-rouge">Hello, World!</code> √© mostrado abaixo:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>....  .  .-..  .-..  ---   .--  ---  .-.  .-..  -..
</code></pre></div></div>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex28"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 28: C√¥mputo da P√°scoa</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 15%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/function.png" title="fun√ß√£o" width="15px" />&nbsp;</li>
        </ul>

        
          <p>A P√°scoa cai no primeiro domingo do ano ap√≥s a lua cheia (mas n√£o a lua cheia real, e sim de acordo com um antigo c√¥mputo (computus) eclesi√°stico que nada mais tem a ver com a lua que vemos no c√©u: √© apenas um <em>algoritmo</em>‚Ä¶) que acontece no ou imediatamente ap√≥s o equin√≥cio de mar√ßo (considera-se sempre 21 de mar√ßo como a data do equin√≥cio, o que nem sempre √© verdade, pois pode ser um ou dois dias antes‚Ä¶). Na pr√°tica, √© mais f√°cil calcular a data da P√°scoa usando o algoritmo de Meeus‚ÄìJones‚ÄìButcher:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Divida</th>
      <th style="text-align: center">por</th>
      <th style="text-align: center">Quociente</th>
      <th style="text-align: center">¬† Resto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">o ano $x$</td>
      <td style="text-align: center">19</td>
      <td style="text-align: center">‚Äî</td>
      <td style="text-align: center">$a$</td>
    </tr>
    <tr>
      <td style="text-align: left">o ano $x$</td>
      <td style="text-align: center">100</td>
      <td style="text-align: center">$b$</td>
      <td style="text-align: center">$c$</td>
    </tr>
    <tr>
      <td style="text-align: left">$b$</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">$d$</td>
      <td style="text-align: center">$e$</td>
    </tr>
    <tr>
      <td style="text-align: left">$b+8$</td>
      <td style="text-align: center">25</td>
      <td style="text-align: center">$f$</td>
      <td style="text-align: center">‚Äî</td>
    </tr>
    <tr>
      <td style="text-align: left">$b-f+1$</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">$g$</td>
      <td style="text-align: center">‚Äî</td>
    </tr>
    <tr>
      <td style="text-align: left">$19a+b-d-g+15$</td>
      <td style="text-align: center">30</td>
      <td style="text-align: center">‚Äî</td>
      <td style="text-align: center">$h$</td>
    </tr>
    <tr>
      <td style="text-align: left">$c$</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">$i$</td>
      <td style="text-align: center">$k$</td>
    </tr>
    <tr>
      <td style="text-align: left">$32+2e+2i-h-k$</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">‚Äî</td>
      <td style="text-align: center">$l$</td>
    </tr>
    <tr>
      <td style="text-align: left">$a+11h+22l$</td>
      <td style="text-align: center">451</td>
      <td style="text-align: center">$m$</td>
      <td style="text-align: center">‚Äî</td>
    </tr>
    <tr>
      <td style="text-align: left">$h+l-7m+114$</td>
      <td style="text-align: center">31</td>
      <td style="text-align: center">$n$</td>
      <td style="text-align: center">$p$</td>
    </tr>
  </tbody>
</table>

<p>O domingo de P√°scoa ser√° ent√£o no dia $p+1$ do m√™s $n$ (3: mar√ßo, 4: abril). O algoritmo √© v√°lido para qualquer ano no calend√°rio gregoriano, ou seja, a partir de 1583. Implemente-o em python e verifique <a href="https://www.assa.org.au/edm" target="blank">aqui</a>. <strong>Dica</strong>: n√£o use o operador <code class="language-plaintext highlighter-rouge">/</code>, e sim <code class="language-plaintext highlighter-rouge">//</code> (divis√£o inteira) para as divis√µes.</p>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex29"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 29: Tri√¢ngulo de Pascal</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 30%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/list.png" title="lista" width="25px" />&nbsp;</li>
        </ul>

        
          <p>O tri√¢ngulo de Pascal √© uma tabela de n√∫meros constru√≠da assim: o elemento da linha $i$ e coluna $j$ (com $0 \le j \le i$ e come√ßando de cima, onde $i=j=0$) √© dado por</p>

\[a_{i,j} =
 \begin{cases}
1 \quad \text{ se } j=0 \text{ ou }  j=i\\
a_{i-1,j} + a_{i-1,j-1} \,, \text{ se } 1 \lt j \lt  i
\end{cases}\]

<p>As primeiras oito linhas (ou seja, at√© $i=7$) s√£o mostradas abaixo:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  1
  1  1
  1  2  1
  1  3  3  1
  1  4  6  4  1
  1  5  10 10 5  1
  1  6  15 20 15 6  1
  1  7  21 35 35 21 7  1
</code></pre></div></div>

<ol>
  <li>Implemente um algoritmo para calcular as primeiras $n$ linhas do tri√¢ngulo de Pascal.</li>
  <li>Modifique o c√≥digo para substituir os n√∫meros √≠mpares do tri√¢ngulo por 1 e os pares por 0. Use um valor alto de $n$ (algo em torno de 500) e salve o resultado numa matriz. Por fim, use o comando <code class="language-plaintext highlighter-rouge">imshow()</code> do m√≥dulo <code class="language-plaintext highlighter-rouge">matplotlib.pyplot</code> para exibir graficamente o resultado, que √© muito parecido com o fractal chamado de <em>Tri√¢ngulo de Sierpinski</em> (clique <a href="https://pt.wikipedia.org/wiki/Tri%C3%A2ngulo_de_Sierpinski" target="blank">aqui</a> e veja na Wikipedia).</li>
</ol>

        
        

    </div>
</div>

<div class="card mb-2">
    <a name="ex30"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 30: Quadrado m√°gico</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 40%</li>
            <li><i><b>utiliza:</b></i> <img src="/LOM3260/assets/images/legenda/ifthenelse.jpg" title="decis√£o" width="30px" />&nbsp;<img src="/LOM3260/assets/images/legenda/loop.png" title="repeti√ß√£o" width="20px" />&nbsp;<img src="/LOM3260/assets/images/legenda/list.png" title="lista" width="25px" />&nbsp;</li>
        </ul>

        
          <p>Um <strong>quadrado m√°gico</strong> √© uma tabela de n√∫meros em que a soma nas linhas, colunas e diagonais d√° sempre o mesmo valor. Por exemplo, na gravura <em>Melencholia I</em> de Albrecht D√ºrer (1471‚Äì1528),</p>

<table>
  <tbody>
    <tr>
      <td><img src="/LOM3260/assets/images/melencol.jpg" alt="" width="100%" /></td>
      <td><img src="/LOM3260/assets/images/Durer.jpg" alt="" width="100%" /></td>
    </tr>
  </tbody>
</table>

<p>a soma dos n√∫meros √© sempre igual a 34 (o quadr√°do m√°gico de D√ºrer serviu de inspira√ß√£o para o nome e o logotipo da <a href="http://www.editora34.com.br/quemsomos.htm" target="blank">Editora 34</a>). Outro exemplo simples √© o seguinte, em que est√£o presentes todos os inteiros de 1 a 9 num quadrado $3\times3$:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  |---|---|---|
  | 8 | 1 | 6 |
  |---|---|---|
  | 3 | 5 | 7 |
  |---|---|---|
  | 4 | 9 | 2 |
  |---|---|---|
</code></pre></div></div>
<p>e a soma √© sempre igual a 15. Existe um algoritmo para criar quadrados m√°gicos de ordem √≠mpar $n$ (a ordem √© o n√∫mero de linhas = n√∫mero de colunas), preenchidos por todos os inteiros de 1 a $n^2$:</p>

<hr />

<table>
  <tbody>
    <tr>
      <td>(i) Comece com o n√∫mero 1 na c√©lula central superior do quadrado (como no exemplo acima);</td>
    </tr>
    <tr>
      <td>(ii) preencha sequencialmente na diagonal, seguindo para a direita e subindo;</td>
    </tr>
    <tr>
      <td>(iii) quando atingir as bordas do quadrado, o pr√≥ximo n√∫mero √© preenchido como se o quadrado estivesse ‚Äúenrolado‚Äù feito uma rosquinha ‚Äî ou seja, a borda esquerda ‚Äúcolada‚Äù √† direita e a superior √† inferior. Isso √© o que se chama de <strong>condi√ß√µes de contorno peri√≥dicas</strong>;</td>
    </tr>
    <tr>
      <td>(iv) uma exce√ß√£o √© o canto superior direito: quando atingi-lo, o pr√≥ximo valor vai na c√©lula de baixo;</td>
    </tr>
    <tr>
      <td>(v) se a pr√≥xima c√©lula j√° est√° ocupada, o pr√≥ximo valor vai abaixo do √∫ltimo n√∫mero preenchido;</td>
    </tr>
    <tr>
      <td>(vi) continue at√© chegar em $n^2$ na c√©lula central inferior.</td>
    </tr>
  </tbody>
</table>

<hr />

<p>Para ilustrar o uso do algoritmo, vejamos sua aplica√ß√£o para gerar um quadrado m√°gico de ordem $n=5$:</p>

<ul>
  <li>Comece com o passo i, colocando o n√∫mero 1 na c√©lula central superior
do quadrado:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|---|---|---|---|---|
|   |   | 1 |   |   |
|---|---|---|---|---|
|   |   |   |   |   |
|---|---|---|---|---|
|   |   |   |   |   |  
|---|---|---|---|---|
|   |   |   |   |   |
|---|---|---|---|---|
|   |   |   |   |   |
|---|---|---|---|---|
</code></pre></div></div>

<ul>
  <li>Ao tentar usar o passo ii para inserir o pr√≥ximo n√∫mero (2), n√£o temos
c√©lula acima e √† direita da c√©lula anterior (1). Temos ent√£o que usar o
passo iii:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  |---|---|---|---|---|
  |   |   | 1 |   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |  
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   | 2 |   |
  |---|---|---|---|---|
</code></pre></div></div>

<ul>
  <li>Alguns passos depois, usando os passos ii e iii, o quadrado estar√° assim:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|---|---|---|---|---|
|   |   | 1 |   |   |
|---|---|---|---|---|
|   | 5 |   |   |   |
|---|---|---|---|---|
| 4 |   |   |   |   |  
|---|---|---|---|---|
|   |   |   |   | 3 |
|---|---|---|---|---|
|   |   |   | 2 |   |
|---|---|---|---|---|
</code></pre></div></div>

<ul>
  <li>Como a pr√≥xima c√©lula (1) j√° est√° ocupada, usamos o passo v para o
pr√≥ximo valor (6):</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|---|---|---|---|---|
|   |   | 1 |   |   |
|---|---|---|---|---|
|   | 5 |   |   |   |
|---|---|---|---|---|
| 4 | 6 |   |   |   |  
|---|---|---|---|---|
|   |   |   |   | 3 |
|---|---|---|---|---|
|   |   |   | 2 |   |
|---|---|---|---|---|
</code></pre></div></div>

<ul>
  <li>Continuando por mais alguns valores, usando os passos ii, iii e v:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|----|----|----|----|----|
|    |    | 1  | 8  | 15 |
|----|----|----|----|----|
|    | 5  | 7  | 14 |    |
|----|----|----|----|----|
| 4  | 6  | 13 |    |    |  
|----|----|----|----|----|
| 10 | 12 |    |    | 3  |
|----|----|----|----|----|
| 11 |    |    | 2  | 9  |
|--- |----|----|----|----|
</code></pre></div></div>

<ul>
  <li>Atingido o canto superior direito, o pr√≥ximo valor (16) vai abaixo dele,
de acordo com o passo iv:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|----|----|----|----|----|
|    |    | 1  | 8  | 15 |
|----|----|----|----|----|
|    | 5  | 7  | 14 | 16 |
|----|----|----|----|----|
| 4  | 6  | 13 |    |    |  
|----|----|----|----|----|
| 10 | 12 |    |    | 3  |
|----|----|----|----|----|
| 11 |    |    | 2  | 9  |
|--- |----|----|----|----|
</code></pre></div></div>

<ul>
  <li>E agora continue com os passos ii, iii e v at√© terminar de preencher o
quadrado:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|----|----|----|----|----|
| 17 | 24 | 1  | 8  | 15 |
|----|----|----|----|----|
| 23 | 5  | 7  | 14 | 16 |
|----|----|----|----|----|
| 4  | 6  | 13 | 20 | 22 |  
|----|----|----|----|----|
| 10 | 12 | 19 | 21 | 3  |
|----|----|----|----|----|
| 11 | 18 | 25 | 2  | 9  |
|--- |----|----|----|----|
</code></pre></div></div>

<p>Lembre que o algoritmo s√≥ vale para valores √≠mpares de $n$. Existem muitos outros quadrados m√°gicos de mesma ordem, o algoritmo s√≥ fornece uma possibilidade.</p>

<ol>
  <li>Qual √© a soma em cada linha, coluna e nas duas diagonais, em fun√ß√£o de $n$? Responda a essa pergunta usando a cabe√ßa, n√£o o computador!</li>
  <li>Implemente o algoritmo em python para montar e exibir um quadrado m√°gico de ordem $n$ ($n$ √≠mpar) com os n√∫meros inteiros de 1 a $n^2$. A ordem do quadrado ($n$) deve ser fornecida pelo usu√°rio.</li>
</ol>

        
        

    </div>
</div>

:ET