I"„<p class="lead">Vari√°veis criadas dentro de fun√ß√µes s√£o apenas locais: elas n√£o s√£o acess√≠veis fora do <strong>escopo</strong> da fun√ß√£o</p>

<h2 id="vari√°veis-locais">Vari√°veis locais</h2>

<p>Rode o c√≥digo abaixo:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">teste_local</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">y</span>


<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">result</span> <span class="o">=</span> <span class="nf">teste_local</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>
<p>O python retornar√° a seguinte mensagem de erro: <code class="language-plaintext highlighter-rouge">NameError: name 'y' is not defined</code>. Isso porque a vari√°vel <code class="language-plaintext highlighter-rouge">y</code> √© uma <strong>vari√°vel local</strong>. Ela existe apenas dentro da fun√ß√£o, ou seja, √© criada durante a execu√ß√£o da fun√ß√£o e, assim que a execu√ß√£o termina, ela √© ‚Äúesquecida‚Äù.</p>

<p>Para ver se voc√™ entendeu o que acontece com vari√°veis locais, e n√£o se deixar confundir, tente prever o que acontece com o seguinte c√≥digo:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">SeraQueMuda</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
  <span class="k">return</span> <span class="n">x</span>


<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">z</span><span class="o">=</span> <span class="nc">SeraQueMuda</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>
<p>Que valor o comando <code class="language-plaintext highlighter-rouge">print(x)</code> imprime?</p>

<h2 id="vari√°veis-globais">Vari√°veis globais</h2>

<p>Voc√™ pode dizer explicitamente ao python se voc√™ deseja tratar uma vari√°vel como <strong>global</strong>. Veja o seguinte c√≥digo:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">YLocal</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">y</span>


<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">z</span><span class="o">=</span> <span class="nc">YLocal</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>
<p>Veja que a fun√ß√£o <code class="language-plaintext highlighter-rouge">YLocal</code> n√£o afeta o valor da vari√°vel <code class="language-plaintext highlighter-rouge">y</code> (criada fora da fun√ß√£o), pois o que voc√™ chamou de <code class="language-plaintext highlighter-rouge">y</code> dentro da fun√ß√£o s√≥ existe durante o seu escopo (ou seja, a sua execu√ß√£o). No entanto, diga ao python para trat√°-la como uma vari√°vel global da seguinte maneira:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">YGlobal</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">y</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">y</span>


<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">z</span><span class="o">=</span> <span class="nc">YGlobal</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>
<p>Veja que agora a fun√ß√£o <code class="language-plaintext highlighter-rouge">YGlobal</code> altera o valor de <code class="language-plaintext highlighter-rouge">y</code>, pois essa √© agora uma vari√°vel tornada  <strong>global</strong>, ou seja, a fun√ß√£o deve trat√°-la como uma vari√°vel externa a si pr√≥pria.</p>
:ET