I"æ<p>Monte um c√≥digo que imprima os n√∫meros de 1 a 100 mas, para m√∫ltiplos de 3, imprime <code class="language-plaintext highlighter-rouge">trei</code> ao inv√©s do n√∫mero; se √© m√∫ltiplo de 5, imprime <code class="language-plaintext highlighter-rouge">cinci</code>; mas, se √© m√∫ltiplo de 3 e 5 ao mesmo tempo, imprime <code class="language-plaintext highlighter-rouge">cincisprezece</code> (3, 5 e 15 em romeno).</p>

<!-- more -->

<h2 id="solu√ß√£o">Solu√ß√£o</h2>

<p>A solu√ß√£o abaixo √© uma das muitas poss√≠veis. Usei <code class="language-plaintext highlighter-rouge">ifs</code> aninhados e um <code class="language-plaintext highlighter-rouge">elif</code>. Defini os divisores e frases a serem impressos antes do c√≥digo da impress√£o, de modo que √© f√°cil alter√°-los, se alguem assim desejar.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">d1</span><span class="p">,</span> <span class="n">d2</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span>
<span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">f3</span> <span class="o">=</span> <span class="sh">'</span><span class="s">trei</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">cinci</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">cincisprezece</span><span class="sh">'</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">d1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">d2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
      <span class="nf">print</span><span class="p">(</span><span class="n">f3</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="nf">print</span><span class="p">(</span><span class="n">f1</span><span class="p">)</span>
  <span class="k">elif</span> <span class="n">n</span> <span class="o">%</span> <span class="n">d2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">f2</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</code></pre></div></div>
:ET