\begin{tikzpicture}[scale=.7]

%\footnotesize

\def\R{5.844}
\def\th{58.828}

\draw (0,0) circle (\R);
\draw (0,0) -- (90:\R) node[above] {$D$};
\draw (0,0) node[below] {$O$} -- (90-\th:\R) node[right] {$B$} -- node[below left] {$C$} (90+\th:\R) node[left] {$A$} -- node[below] {$R$} cycle;

\draw (90:1) arc (90:90+\th:1) node[midway, yshift=.2cm] {$\theta$};

\draw[thick, blue] (0,0) -- node[below, rotate=90] {$R\cos\theta$} (90:{\R*cos(\th)});
\draw[thick, red] (90+\th:\R) -- node[above] {$R\sin\theta=5\,\text{cm}$} (90:{\R*cos(\th)});

\draw[thick, green!50!black] (90:\R) arc (90:90+\th:\R) node[midway, yshift=.3cm, rotate=25] {$R\theta=6\,\text{cm}$};

\draw[thick, magenta] (90:{\R*cos(\th)}) -- node[below, rotate=90] {$R(1-\cos\theta)$} (90:\R);

\end{tikzpicture}