I"≈
<p>O m√°ximo divisor comum (MDC) de dois inteiros positivos, $n$ e $m$, √© o maior n√∫mero, $d$, capaz de dividir $n$ e $m$ sem deixar resto. Existem v√°rios algoritmos para determinar $d$, incluindo o seguinte:</p>

<table>
  <tbody>
    <tr>
      <td>1. inicialize $d$ como o menor entre $m$ e $n$;</td>
    </tr>
    <tr>
      <td>2. enquanto $d$ n√£o dividir exatamente $m$ e $n$, diminua o valor de $d$ de uma unidade.</td>
    </tr>
  </tbody>
</table>

<p>Ao final do algoritmo, $d$ sera o MDC de $n$ e $m$. Escreva um programa que leia dois inteiros positivos do usu√°rio e use esse algoritmo para determinar e relatar seu m√°ximo divisor comum.</p>

<!-- more -->

<h2 id="solu√ß√£o">Solu√ß√£o:</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Entrada
</span><span class="n">m</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="s">'m = '</span><span class="p">))</span>
<span class="n">n</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="s">'n = '</span><span class="p">))</span>

<span class="c1"># Algoritmo
</span>
<span class="c1"># encontrando o menor valor
</span><span class="k">if</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
  <span class="n">d</span> <span class="o">=</span> <span class="n">m</span>
<span class="k">else</span><span class="p">:</span>
  <span class="n">d</span> <span class="o">=</span> <span class="n">n</span>

<span class="c1"># encontrando o MDC(m, n)
</span><span class="k">while</span> <span class="n">m</span> <span class="o">%</span> <span class="n">d</span> <span class="ow">or</span> <span class="n">n</span> <span class="o">%</span> <span class="n">d</span> <span class="p">:</span>
  <span class="n">d</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="s">'''
coment√°rio:
veja que
while m % d or n % d:
√© o mesmo que
while m % d != 0 or n % d != 0:
pois qualquer valor positivo significa True,
e qualquer valor zero ou negativo resulta em False
'''</span>

<span class="c1"># Sa√≠da
</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'MDC(</span><span class="si">{</span><span class="n">m</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s">) = </span><span class="si">{</span><span class="n">d</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>
:ET