I"∆!<p>A P√°scoa cai no primeiro domingo do ano ap√≥s a lua cheia (mas n√£o a lua cheia real, e sim de acordo com um antigo c√¥mputo (computus) eclesi√°stico que nada mais tem a ver com a lua que vemos no c√©u: √© apenas um <em>algoritmo</em>‚Ä¶) que acontece no ou imediatamente ap√≥s o equin√≥cio de mar√ßo (considera-se sempre 21 de mar√ßo como a data do equin√≥cio, o que nem sempre √© verdade, pois pode ser um ou dois dias antes‚Ä¶). Na pr√°tica, √© mais f√°cil calcular a data da P√°scoa usando o algoritmo de Meeus‚ÄìJones‚ÄìButcher:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Divida</th>
      <th style="text-align: center">por</th>
      <th style="text-align: center">Quociente</th>
      <th style="text-align: center">¬† Resto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">o ano $x$</td>
      <td style="text-align: center">19</td>
      <td style="text-align: center">‚Äî</td>
      <td style="text-align: center">$a$</td>
    </tr>
    <tr>
      <td style="text-align: left">o ano $x$</td>
      <td style="text-align: center">100</td>
      <td style="text-align: center">$b$</td>
      <td style="text-align: center">$c$</td>
    </tr>
    <tr>
      <td style="text-align: left">$b$</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">$d$</td>
      <td style="text-align: center">$e$</td>
    </tr>
    <tr>
      <td style="text-align: left">$b+8$</td>
      <td style="text-align: center">25</td>
      <td style="text-align: center">$f$</td>
      <td style="text-align: center">‚Äî</td>
    </tr>
    <tr>
      <td style="text-align: left">$b-f+1$</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">$g$</td>
      <td style="text-align: center">‚Äî</td>
    </tr>
    <tr>
      <td style="text-align: left">$19a+b-d-g+15$</td>
      <td style="text-align: center">30</td>
      <td style="text-align: center">‚Äî</td>
      <td style="text-align: center">$h$</td>
    </tr>
    <tr>
      <td style="text-align: left">$c$</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">$i$</td>
      <td style="text-align: center">$k$</td>
    </tr>
    <tr>
      <td style="text-align: left">$32+2e+2i-h-k$</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">‚Äî</td>
      <td style="text-align: center">$l$</td>
    </tr>
    <tr>
      <td style="text-align: left">$a+11h+22l$</td>
      <td style="text-align: center">451</td>
      <td style="text-align: center">$m$</td>
      <td style="text-align: center">‚Äî</td>
    </tr>
    <tr>
      <td style="text-align: left">$h+l-7m+114$</td>
      <td style="text-align: center">31</td>
      <td style="text-align: center">$n$</td>
      <td style="text-align: center">$p$</td>
    </tr>
  </tbody>
</table>

<p>O domingo de P√°scoa ser√° ent√£o no dia $p+1$ do m√™s $n$ (3: mar√ßo, 4: abril). O algoritmo √© v√°lido para qualquer ano no calend√°rio gregoriano, ou seja, a partir de 1583. Implemente-o em python e verifique <a href="https://www.assa.org.au/edm" target="blank">aqui</a>. <strong>Dica</strong>: n√£o use o operador <code class="language-plaintext highlighter-rouge">/</code>, e sim <code class="language-plaintext highlighter-rouge">//</code> (divis√£o inteira) para as divis√µes.</p>

<!-- more -->

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">pascoa</span><span class="p">(</span><span class="n">ano</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">ano</span> <span class="o">%</span> <span class="mi">19</span>
    <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">ano</span> <span class="o">//</span> <span class="mi">100</span><span class="p">,</span> <span class="n">ano</span> <span class="o">%</span> <span class="mi">100</span>
    <span class="n">d</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="n">b</span> <span class="o">//</span> <span class="mi">4</span><span class="p">,</span> <span class="n">b</span> <span class="o">%</span> <span class="mi">4</span>
    <span class="n">f</span> <span class="o">=</span> <span class="p">(</span> <span class="n">b</span> <span class="o">+</span> <span class="mi">8</span> <span class="p">)</span> <span class="o">//</span> <span class="mi">25</span>
    <span class="n">g</span> <span class="o">=</span> <span class="p">(</span> <span class="n">b</span> <span class="o">-</span> <span class="n">f</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">)</span> <span class="o">//</span> <span class="mi">3</span>
    <span class="n">h</span> <span class="o">=</span> <span class="p">(</span> <span class="mi">19</span> <span class="o">*</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">-</span> <span class="n">d</span> <span class="o">-</span> <span class="n">g</span> <span class="o">+</span> <span class="mi">15</span> <span class="p">)</span> <span class="o">%</span> <span class="mi">30</span>
    <span class="n">i</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">c</span> <span class="o">//</span> <span class="mi">4</span><span class="p">,</span> <span class="n">c</span> <span class="o">%</span> <span class="mi">4</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">(</span> <span class="mi">32</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">e</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">-</span> <span class="n">h</span> <span class="o">-</span> <span class="n">k</span> <span class="p">)</span> <span class="o">%</span> <span class="mi">7</span>
    <span class="n">m</span> <span class="o">=</span> <span class="p">(</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">11</span> <span class="o">*</span> <span class="n">h</span> <span class="o">+</span> <span class="mi">22</span> <span class="o">*</span> <span class="n">l</span> <span class="p">)</span> <span class="o">//</span> <span class="mi">451</span>
    <span class="n">o</span> <span class="o">=</span> <span class="n">h</span> <span class="o">+</span> <span class="n">l</span> <span class="o">-</span> <span class="mi">7</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">114</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">o</span> <span class="o">//</span> <span class="mi">31</span><span class="p">,</span> <span class="n">o</span> <span class="o">%</span> <span class="mi">31</span>
    <span class="k">return</span> <span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span>

<span class="c1"># dicion√°rio para converter mes de int para string
</span><span class="n">mes</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span><span class="s">'Mar√ßo'</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="s">'Abril'</span><span class="p">}</span>

<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'Ano: '</span><span class="p">))</span>
<span class="n">d</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">pascoa</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># o formato 02d imprime um inteiro com 2 algarismos, com zeros √† esquerda se necess√°rio
</span><span class="k">print</span><span class="p">(</span> <span class="sa">f</span><span class="s">'Data da P√°scoa em </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">d</span><span class="p">:</span><span class="mi">02</span><span class="n">d</span><span class="si">}</span><span class="s"> de </span><span class="si">{</span><span class="n">mes</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="si">}</span><span class="s">'</span> <span class="p">)</span>
</code></pre></div></div>
:ET