I"ƒ!<p class="lead">Uma poderosa ferramenta para turbinar seu c√≥digo</p>

<p>Dicion√°rios s√£o uma esp√©cie de lista, em que os √≠ndices, ao inv√©s de uma sequ√™ncia de inteiros come√ßando em zero, s√£o <strong>chaves</strong> que voc√™ mesmo fornece. √â muito parecido com um dicion√°rio de verdade, com verbetes e suas defini√ß√µes.</p>

<p>Vejemos um exemplo. Vamos criar um dicion√°rio:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meu_dicio</span> <span class="o">=</span> <span class="p">{</span><span class="s">'o'</span><span class="p">:</span> <span class="s">'the'</span><span class="p">,</span> <span class="s">'livro'</span><span class="p">:</span> <span class="s">'book'</span><span class="p">,</span> <span class="s">'est√°'</span><span class="p">:</span> <span class="s">'is'</span><span class="p">,</span> <span class="s">'sobre'</span><span class="p">:</span> <span class="s">'on'</span><span class="p">,</span> <span class="s">'a'</span><span class="p">:</span> <span class="s">'the'</span><span class="p">,</span> <span class="s">'mesa'</span><span class="p">:</span> <span class="s">'table'</span><span class="p">}</span>
</code></pre></div></div>
<p>A vari√°vel <code class="language-plaintext highlighter-rouge">meu_dicio</code> cont√©m o dicion√°rio. Os valores antes dos dois-pontos (<code class="language-plaintext highlighter-rouge">:</code>) s√£o  as <strong>chaves</strong> (<em>keys</em>) e os demais valores s√£o os <strong>itens</strong> (<em>items</em>) indexados pelas chaves. Por exemplo,</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meu_dicio</span><span class="p">[</span><span class="s">'o'</span><span class="p">]</span>
</code></pre></div></div>
<p>retorna <code class="language-plaintext highlighter-rouge">the</code>.</p>

<p>Os dois comandos a seguir usam um recurso chamado <em>list comprehension</em>, que vimos na li√ß√£o anterior:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">meu_dicio</span><span class="p">])</span>
<span class="k">print</span><span class="p">([</span><span class="n">meu_dicio</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">meu_dicio</span><span class="p">])</span>
</code></pre></div></div>
<p>Rode-os em python e tente entender a sa√≠da.</p>

<h2 id="alguns-exemplos-de-como-usar-o-dicion√°rio-na-pr√°tica">Alguns exemplos de como usar o dicion√°rio na pr√°tica:</h2>

<p>O comando</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">palavra</span><span class="o">=</span><span class="s">'mesa'</span>
<span class="k">print</span><span class="p">(</span><span class="s">f'</span><span class="si">{</span><span class="n">palavra</span><span class="si">}</span><span class="s"> em ingl√™s √© </span><span class="si">{</span><span class="n">meu_dicio</span><span class="p">[</span><span class="n">palavra</span><span class="p">]</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>
<p>retorna <code class="language-plaintext highlighter-rouge">mesa em ingl√™s √© table</code></p>

<p>Mais um exemplo:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">palavra_pt</span> <span class="o">=</span> <span class="s">'caderno'</span>
<span class="k">if</span> <span class="n">palavra_pt</span> <span class="ow">in</span> <span class="n">meu_dicio</span><span class="p">:</span>
    <span class="c1"># o operador in opera recursivamente por todas as chaves em meu_dicio
</span>    <span class="k">print</span><span class="p">(</span><span class="s">f'Eu sei traduzir </span><span class="si">{</span><span class="n">palavra_pt</span><span class="si">}</span><span class="s"> pro ingl√™s: </span><span class="si">{</span><span class="n">meu_dicio</span><span class="p">[</span><span class="n">palavra_pt</span><span class="p">]</span><span class="si">}</span><span class="s">'</span> <span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">f'N√£o fa√ßo ideia de como √© </span><span class="se">\'</span><span class="si">{</span><span class="n">palavra_pt</span><span class="si">}</span><span class="se">\'</span><span class="s"> em ingl√™s'</span><span class="p">)</span>
</code></pre></div></div>
<p>Qual √© a sa√≠da desse c√≥digo?</p>

<h2 id="tipos-de-dados-para-chaves-e-itens">Tipos de dados para chaves e itens</h2>

<p>As chaves e os itens n√£o precisam necessariamente ser strings. Veja o seguinte exemplo:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dicio</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">3.141593</span><span class="p">:</span> <span class="s">'pi'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">:</span> <span class="mf">2.718282</span><span class="p">}</span>

<span class="k">print</span><span class="p">(</span><span class="n">dicio</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">dicio</span><span class="p">[</span><span class="mf">3.141593</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">dicio</span><span class="p">[</span><span class="s">'e'</span><span class="p">])</span>
</code></pre></div></div>
<p>O que esses comandos <code class="language-plaintext highlighter-rouge">print</code> imprimem?</p>

<h2 id="acrescentar-e-alterar-valores">Acrescentar e alterar valores</h2>

<p>Uma vez criado um dicion√°rio, √© poss√≠vel acrescentar, remover ou alterar valores. Veja os exemplos abaixo:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dicio</span> <span class="o">=</span> <span class="p">{</span><span class="s">'animal'</span><span class="p">:</span> <span class="s">'cachorro'</span><span class="p">,</span> <span class="s">'fruta'</span><span class="p">:</span> <span class="s">'laranja'</span><span class="p">,</span> <span class="s">'cidade'</span><span class="p">:</span> <span class="s">'Lorena'</span><span class="p">,</span> <span class="s">'cor'</span><span class="p">:</span> <span class="s">'vermelho'</span><span class="p">}</span>

<span class="c1"># Acrescentar um valor:
</span><span class="n">dicio</span><span class="p">[</span><span class="s">'estado'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'SP'</span>

<span class="c1"># Alterar um valor:
</span><span class="n">dicio</span><span class="p">[</span><span class="s">'animal'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'gato'</span>

<span class="c1"># Remover um valor
</span><span class="n">dicio</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="s">'cor'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="observa√ß√£o">Observa√ß√£o</h2>

<p>Tamb√©m √© poss√≠vel pesquisar no sentido contr√°rio, apesar de ser um pouco mais complicado (n√£o ser√° usado nesse curso). Para isso, n√£o podem haver chaves repetidas, mas itens repetidos s√£o permitidos (por exemplo, ‚Äòthe‚Äô no dicion√°rio <code class="language-plaintext highlighter-rouge">meu_dicio</code>). Um exemplo:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">palavra_en</span> <span class="o">=</span> <span class="s">'the'</span>
<span class="p">[</span><span class="n">chave</span> <span class="k">for</span> <span class="n">chave</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">meu_dicio</span><span class="p">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">item</span> <span class="ow">is</span> <span class="n">palavra_en</span><span class="p">]</span>
</code></pre></div></div>
:ET