I"º!<p class="lead">Python tem uma grande variedade de <strong>tipos de objetos</strong> para as mais diversas finalidades</p>

<h2 id="alguns-tipos-de-objetos-em-python">Alguns tipos de objetos em python</h2>

<h3 id="tipos-num√©ricos">Tipos num√©ricos</h3>

<p>Em computa√ß√£o cient√≠fica, os principais tipos de dados s√£o naturalmente os dados num√©ricos. O python diferencia entre alguns tipos. Alguns exemplos:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">5453</span>  <span class="c1"># tipo inteiro (int)
</span><span class="n">a1</span> <span class="o">=</span> <span class="mf">5453.</span>  <span class="c1"># tipo ponto flutuante (float)
</span>
<span class="n">a2</span> <span class="o">=</span> <span class="mf">5.453e+3</span>  <span class="c1"># float em nota√ß√£o cient√≠fica
</span><span class="n">a3</span> <span class="o">=</span> <span class="mf">5.453</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">3</span>  <span class="c1"># evite fazer explicitamente a exponencia√ß√£o: voc√™ perder√° efici√™ncia!
</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># tipo int
</span><span class="n">b</span> <span class="o">=</span> <span class="mf">5.</span> <span class="c1"># tipo float (o ponto no final faz diferen√ßa!!!)
</span><span class="n">b</span> <span class="o">=</span> <span class="mf">5.0</span>  <span class="c1"># tipo float - √© o mesmo que a linha anterior
</span>
<span class="n">c1</span> <span class="o">=</span> <span class="mf">5.</span><span class="o">+</span><span class="mf">6.j</span>  <span class="c1"># tipo n√∫mero complexo
</span></code></pre></div></div>

<p>Repare que <code class="highlighter-rouge">5</code> √© um dado do tipo int, ao passo que <code class="highlighter-rouge">5.</code> √© do tipo float.</p>

<p class="alert alert-primary">:information_source: Escrever <code class="highlighter-rouge">5.</code> √© o mesmo que <code class="highlighter-rouge">5.0</code>, ou <code class="highlighter-rouge">5.00</code>, etc. Uma outra nota√ß√£o √© escrever <code class="highlighter-rouge">.5234</code>, que equivale a <code class="highlighter-rouge">0.5234</code> (ou seja, podemos ignorar o zero antes da v√≠rgula para definir um float de m√≥dulo menor que 1). Vale tamb√©m para n√∫meros negativos: <code class="highlighter-rouge">-.12</code> √© o mesmo que <code class="highlighter-rouge">-0.12</code>.</p>

<p class="alert alert-success">:heavy_check_mark: <strong>Nota√ß√£o cient√≠fica:</strong> Um n√∫mero em nota√ß√£o cient√≠fica, por exemplo, $5.23 \times 10^{4}=52300.$, √© preferencialmente indicado assim em python: <code class="highlighter-rouge">5.23e4</code>. Ou seja, o <code class="highlighter-rouge">e</code> significa <code class="highlighter-rouge">10**</code>. O expoente pode ser negativo: <code class="highlighter-rouge">5.23e-3</code> √© o float <code class="highlighter-rouge">.00523</code>.</p>

<p class="alert alert-danger">:x: Evite usar explicitamente a exponencia√ß√£o quando desnecess√°rio! Por exemplo, nunca defina uma vari√°vel como <code class="highlighter-rouge">k = 1.38 * 10**(-23)</code>. Ao inv√©s disso, use a nota√ß√£o cient√≠fica: <code class="highlighter-rouge">k = 1.38e-23</code>. Com isso, voc√™ evita fazer contas desnecessariamente, que podem at√© mesmo levar a uma perda de precis√£o.</p>

<h3 id="tipo-string">Tipo <em>string</em></h3>

<p>Outro tipo de dado comum e importante √© a <strong>string</strong>, ou sequ√™ncia de caracteres. Elas s√£o indicadas por qualquer sequ√™ncia de s√≠mbolos (letras, n√∫meros e caracteres n√£o alfa-num√©ricos como <code class="highlighter-rouge">?:&amp;(-=+@#)</code>), delimitados por aspas simples (<code class="highlighter-rouge">''</code>) ou duplas (<code class="highlighter-rouge">""</code>).</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s1</span> <span class="o">=</span> <span class="s">'string 1'</span>  <span class="c1"># delimitada por aspas simples
</span><span class="n">s2</span> <span class="o">=</span> <span class="s">"String 2"</span>  <span class="c1"># delimitada por aspas duplas
</span>
<span class="n">w</span> <span class="o">=</span> <span class="s">'Uma string mais longa com caracteres diferentes: :&amp;</span><span class="si">%</span><span class="s">$@</span><span class="si">%#</span><span class="s">$'</span>
</code></pre></div></div>
<p>Cuidado quando lidar com strings compostas por caracteres num√©ricos!</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a3</span> <span class="o">=</span> <span class="mf">5.0</span>  <span class="c1"># a3 √© do tipo float
</span><span class="n">s3</span> <span class="o">=</span> <span class="s">'5.0'</span> <span class="c1"># s3 √© do tipo string
</span></code></pre></div></div>

<h3 id="tipo-booleano-vari√°veis-l√≥gicas">Tipo booleano (vari√°veis l√≥gicas)</h3>

<p>Dados l√≥gicos ou booleanos (do nome do matem√°tico ingl√™s <a href="https://pt.wikipedia.org/wiki/George_Boole" target="\_blank">George Boole</a>) s√£o basicamente dois: verdadeiro (<code class="highlighter-rouge">True</code>) e falso (<code class="highlighter-rouge">False</code>):</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v1</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">v2</span> <span class="o">=</span> <span class="bp">False</span>
</code></pre></div></div>
<p>Eles s√£o importantes para fazer testes de condi√ß√µes, como veremos mais adiante.</p>

<h2 id="convertendo-entre-tipos-de-objetos">Convertendo entre tipos de objetos</h2>

<p>√Äs vezes √© poss√≠vel converter objetos para outros tipos usando alguns comandos b√°sicos do python. Vejamos alguns exemplos:</p>

<h3 id="int-ou-float-para-string"><code class="highlighter-rouge">int</code> ou <code class="highlighter-rouge">float</code> para <code class="highlighter-rouge">string</code></h3>

<p>Use o comando <code class="highlighter-rouge">str()</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="mi">52</span>  <span class="c1"># n √© do tipo int 
</span><span class="n">ns</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="c1"># ns √© do tipo string 
</span></code></pre></div></div>

<h3 id="string-para-int-ou-float"><code class="highlighter-rouge">String</code> para <code class="highlighter-rouge">int</code> ou <code class="highlighter-rouge">float</code></h3>

<p>Use os comandos <code class="highlighter-rouge">int()</code> e <code class="highlighter-rouge">float()</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="s">'45.23'</span>
<span class="n">sf</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">si</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  <span class="c1"># d√° erro! quando for rodar o c√≥digo, comente essa linha
</span><span class="n">si</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sf</span><span class="p">)</span>  <span class="c1"># assim funciona
</span></code></pre></div></div>
<p>Teste os √∫ltimos comandos para ver o que a fun√ß√£o <code class="highlighter-rouge">int()</code> retorna quando <code class="highlighter-rouge">s='45.23'</code> (uma string) e quando <code class="highlighter-rouge">sf=45.23</code> (um float).</p>

<h2 id="outros-tipos-de-dados">Outros tipos de dados</h2>

<p>Os tipos de dados n√£o param com os vistos acima. Existem muitos outros, como <code class="highlighter-rouge">range</code>, <code class="highlighter-rouge">list</code>, <code class="highlighter-rouge">dict</code>, <code class="highlighter-rouge">array</code>, etc. Voc√™ pode at√© mesmo definir novos tipos de dados para atender necessidades espec√≠ficas do seu c√≥digo. √â imposs√≠vel descrever todos os tipos b√°sicos de dados nessa altura do curso. Veremos v√°rios deles com o desenrolar do semestre.</p>
:ET