I"˛<p>A P√°scoa cai no primeiro domingo do ano ap√≥s a lua cheia (mas n√£o a lua cheia real, e sim de acordo com um antigo c√¥mputo (computus) eclesi√°stico que nada mais tem a ver com a lua que vemos no c√©u: √© apenas um <em>algoritmo</em>‚Ä¶) que acontece no ou imediatamente ap√≥s o equin√≥cio de mar√ßo (considera-se sempre 21 de mar√ßo como a data do equin√≥cio, o que nem sempre √© verdade, pois pode ser um ou dois dias antes‚Ä¶). Na pr√°tica, √© mais f√°cil calcular a data da P√°scoa usando o algoritmo de Meeus‚ÄìJones‚ÄìButcher:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Divida</th>
      <th style="text-align: center">por</th>
      <th style="text-align: center">Quociente</th>
      <th style="text-align: center">¬† Resto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">o ano $x$</td>
      <td style="text-align: center">19</td>
      <td style="text-align: center">‚Äî</td>
      <td style="text-align: center">$a$</td>
    </tr>
    <tr>
      <td style="text-align: left">o ano $x$</td>
      <td style="text-align: center">100</td>
      <td style="text-align: center">$b$</td>
      <td style="text-align: center">$c$</td>
    </tr>
    <tr>
      <td style="text-align: left">$b$</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">$d$</td>
      <td style="text-align: center">$e$</td>
    </tr>
    <tr>
      <td style="text-align: left">$b+8$</td>
      <td style="text-align: center">25</td>
      <td style="text-align: center">$f$</td>
      <td style="text-align: center">‚Äî</td>
    </tr>
    <tr>
      <td style="text-align: left">$b-f+1$</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">$g$</td>
      <td style="text-align: center">‚Äî</td>
    </tr>
    <tr>
      <td style="text-align: left">$19a+b-d-g+15$</td>
      <td style="text-align: center">30</td>
      <td style="text-align: center">‚Äî</td>
      <td style="text-align: center">$h$</td>
    </tr>
    <tr>
      <td style="text-align: left">$c$</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">$i$</td>
      <td style="text-align: center">$k$</td>
    </tr>
    <tr>
      <td style="text-align: left">$32+2e+2i-h-k$</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">‚Äî</td>
      <td style="text-align: center">$l$</td>
    </tr>
    <tr>
      <td style="text-align: left">$a+11h+22l$</td>
      <td style="text-align: center">451</td>
      <td style="text-align: center">$m$</td>
      <td style="text-align: center">‚Äî</td>
    </tr>
    <tr>
      <td style="text-align: left">$h+l-7m+114$</td>
      <td style="text-align: center">31</td>
      <td style="text-align: center">$n$</td>
      <td style="text-align: center">$p$</td>
    </tr>
  </tbody>
</table>

<p>O domingo de P√°scoa ser√° ent√£o no dia $p+1$ do m√™s $n$ (3: mar√ßo, 4: abril). O algoritmo √© v√°lido para qualquer ano no calend√°rio gregoriano, ou seja, a partir de 1583. Implemente-o em python e verifique <a href="https://www.assa.org.au/edm" target="blank">aqui</a>. <strong>Dica</strong>: n√£o use o operador <code class="highlighter-rouge">/</code>, e sim <code class="highlighter-rouge">//</code> (divis√£o inteira) para as divis√µes.</p>
:ET