I"ı<p>Escreva um programa que implementa o m√©todo de Newton para extrair a raiz quadrada de um n√∫mero digitado pelo usu√°rio. O algoritmo √© o seguinte:</p>

<table>
  <tbody>
    <tr>
      <td>1. leia <code class="highlighter-rouge">x</code> do usu√°rio;</td>
    </tr>
    <tr>
      <td>2. inicialize <code class="highlighter-rouge">raiz</code> em <code class="highlighter-rouge">x / 2</code>;</td>
    </tr>
    <tr>
      <td>3. enquanto <code class="highlighter-rouge">raiz</code> n√£o for ‚Äúbom o suficiente,‚Äù atualize <code class="highlighter-rouge">raiz</code> para a m√©dia de <code class="highlighter-rouge">raiz</code> e <code class="highlighter-rouge">x / raiz</code>.</td>
    </tr>
  </tbody>
</table>

<p>Quando o algoritmo √© conclu√≠do, <code class="highlighter-rouge">raiz</code> cont√©m uma aproxima√ß√£o da raiz quadrada de <code class="highlighter-rouge">x</code>. A qualidade da aproxima√ß√£o depende de como voc√™ define ‚Äúbom o suficiente,‚Äù ent√£o adote o seguinte crit√©rio de parada: o valor absoluto da diferen√ßa entre <code class="highlighter-rouge">raiz * raiz</code> e <code class="highlighter-rouge">x</code> deve ser menor que $10^{-12}$.</p>

<h3 id="solu√ß√£o">Solu√ß√£o</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'''
c√°lculo da raiz quadrada aproximada
usando m√©todo de Newton
com uma precis√£o de 1e-12
'''</span>

<span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'Digite um n√∫mero: '</span><span class="p">))</span>

<span class="c1"># Algoritmo: m√©todo de Newton para raiz quadrada
</span><span class="n">raiz</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">2</span> <span class="c1"># inicializar o palpite para a a raiz em x / 2
</span><span class="n">tolerancia</span> <span class="o">=</span> <span class="mf">1.e-12</span> <span class="c1"># notac√£o cient√≠fica: 1e-12 √© igual a 1 * 10**(-12)
</span><span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">raiz</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">tolerancia</span><span class="p">:</span> <span class="c1"># a fun√ß√£o abs() retorna o m√≥dulo (valor absoluto) do seu argumento
</span>    <span class="n">raiz</span> <span class="o">=</span> <span class="p">(</span><span class="n">raiz</span> <span class="o">+</span> <span class="n">x</span> <span class="o">/</span> <span class="n">raiz</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="c1"># atualiza o valor do palpite para a raiz
</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">'A raiz quadrada de {x} √© {raiz}'</span><span class="p">)</span>
</code></pre></div></div>
:ET