I"&<p class="lead">Dicas sobre a construção <code class="language-plaintext highlighter-rouge">if elif else</code>, usada para testar condições e tomar decisões dentro do código</p>

<p>A sintaxe é:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">condicao1</span><span class="p">:</span>
    <span class="p">[</span><span class="n">comandos1</span><span class="p">]</span>
<span class="k">elif</span> <span class="n">condicao2</span><span class="p">:</span>
    <span class="p">[</span><span class="n">comandos2</span><span class="p">]</span>
<span class="k">elif</span> <span class="n">condicao3</span><span class="p">:</span>
    <span class="p">[</span><span class="n">comandos3</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="p">[</span><span class="n">comandos4</span><span class="p">]</span>
</code></pre></div></div>

<p>onde <code class="language-plaintext highlighter-rouge">condicao</code> representa variáveis do tipo <code class="language-plaintext highlighter-rouge">bool</code> (<code class="language-plaintext highlighter-rouge">True</code> ou <code class="language-plaintext highlighter-rouge">False</code>), ou testes que resultem em variáveis <code class="language-plaintext highlighter-rouge">bool</code>. Se <code class="language-plaintext highlighter-rouge">condicao</code> resulta em <code class="language-plaintext highlighter-rouge">True</code>, executa os comandos sob o <code class="language-plaintext highlighter-rouge">if</code>; caso contrário, passa pelos comandos <code class="language-plaintext highlighter-rouge">elif</code> em sequência, até um deles ser <code class="language-plaintext highlighter-rouge">True</code>. Se isso não acontece, chega finalmente ao <code class="language-plaintext highlighter-rouge">else</code>. Todos os <code class="language-plaintext highlighter-rouge">elif</code> e o <code class="language-plaintext highlighter-rouge">else</code> são opcionais. Voce pode colocar quantos <code class="language-plaintext highlighter-rouge">elif</code> você quiser, mas apenas um <code class="language-plaintext highlighter-rouge">else</code> ao final.</p>

<p>Assim, o seguinte fragmento de código:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">if</span> <span class="n">x</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div></div>
<p>resultará em <code class="language-plaintext highlighter-rouge">a = 2</code>, e é equivalente a</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div></div>

<p>Na verdade, qualquer valor positivo passado ao comando if será interpretado como True. Por exemplo,</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">9</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div></div>
<p>resulta em <code class="language-plaintext highlighter-rouge">a = 1</code>, pois <code class="language-plaintext highlighter-rouge">9 % 4 == 1</code>, que é positivo e equivale a <code class="language-plaintext highlighter-rouge">True</code>. Esse fragmento de código é exatamente equivalente ao seguinte:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">9</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div></div>

<p>Por outro lado, qualquer valor negativo ou zero será considerado <code class="language-plaintext highlighter-rouge">False</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">8</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div></div>
<p>resulta em <code class="language-plaintext highlighter-rouge">a = 2</code>. Isso acontece porque <code class="language-plaintext highlighter-rouge">8 % 4</code> resulta em <code class="language-plaintext highlighter-rouge">0</code>, que é interpretado como <code class="language-plaintext highlighter-rouge">False</code> pelo <code class="language-plaintext highlighter-rouge">if</code>.</p>

<p>O próximo exemplo ilustra estruturas condicionais aninhadas. Analise o seguinte código para encontrar o maior dentre três inteiros:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">c</span><span class="p">:</span>
    <span class="nb">max</span> <span class="o">=</span> <span class="n">a</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nb">max</span> <span class="o">=</span> <span class="n">c</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="n">c</span><span class="p">:</span>
    <span class="nb">max</span> <span class="o">=</span> <span class="n">b</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nb">max</span> <span class="o">=</span> <span class="n">c</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'O máximo de </span><span class="si">{</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="si">}</span><span class="s"> é </span><span class="si">{</span><span class="nb">max</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>
:ET