I"·C<p class="lead">O melhor m√≥dulo para criar gr√°ficos em python</p>

<p>√â dific√≠limo superestimar a qualidade do m√≥dulo <code class="highlighter-rouge">matplotlib</code>. Ele √© extremamente vers√°til para a cria√ß√£o de uma imensa variedade de gr√°ficos 2D e 3D, com uma qualidade impressionante. Apesar de n√£o ser o √∫nico m√≥dulo para essa finalidade, ele √© sem d√∫vida o mais difundido mundo afora.</p>

<p>Al√©m disso, √© imposs√≠vel (para mim, que tenho um tempo limitado e usado para muitas tarefas dentro da universidade!) deixar aqui mais do que algumas recomenda√ß√µes para o seu uso, na forma de alguns <em>templates</em> (modelos) de uso de alguns tipos simples de gr√°fico. Voc√™ encontra muitas outras informa√ß√µes na documenta√ß√£o do matplotlib (<a href="https://matplotlib.org/users/index.html">https://matplotlib.org/users/index.html</a>) e em tutoriais espalhados pela internet (recomendo este: <a href="https://github.com/rougier/matplotlib-tutorial">https://github.com/rougier/matplotlib-tutorial</a>).</p>

<p>Nesse curso veremos apenas como fazer gr√°ficos 2D com o m√≥dulo <code class="highlighter-rouge">matplotlib.pyplot</code>. Teste os exemplos abaixo na caixa do trinket.io para ver o que acontece.</p>

<h2 id="gr√°ficos-simples">Gr√°ficos simples</h2>

<p>Um gr√°fico de dados fornecidos em listas:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/LOM3260/docs/tema5/fig1.png" class="mw-100" /></p>

<p>Veja que, por padr√£o, o python apenas liga os dados com linhas, mas n√£o identifica os pontos por s√≠mbolos. Troque o comportamento acima mudando a linha com a fun√ß√£o <code class="highlighter-rouge">plt.plot</code> por</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">'o'</span><span class="p">)</span>
</code></pre></div></div>
<p>ou por</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">'-o'</span><span class="p">)</span>
</code></pre></div></div>

<div class="row">
<div class="col-md-6">
<img src="/LOM3260/docs/tema5/fig2.png" class="mw-100" />
</div>
<div class="col-md-6">
<img src="/LOM3260/docs/tema5/fig3.png" class="mw-100" />
</div>
</div>

<p>Existem muitas outras op√ß√µes de s√≠mbolos, tipos de linhas e cores, que voc√™ encontra na documenta√ß√£o ou em tutoriais.</p>

<p class="alert alert-primary">:bulb: Voc√™ pode usar quantos comandos <code class="highlighter-rouge">plt.plot()</code> voc√™ quiser dentro de um mesmo gr√°fico!</p>

<h2 id="formatando-o-gr√°fico">Formatando o gr√°fico</h2>

<p>Vejamos agora como alterar propriedades como r√≥tulos dos eixos, limites do gr√°fico e legenda. O exemplo abaixo sumariza algumas mudan√ßas.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">'--o'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'medidas experimentais'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'valores de $x$'</span><span class="p">)</span>  <span class="c1"># veja que d√° pra usar LaTeX!
</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'valores de $f(x)$'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>  
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/LOM3260/docs/tema5/fig4.png" class="mw-100" /></p>

<h2 id="gr√°fico-de-uma-fun√ß√£o">Gr√°fico de uma fun√ß√£o</h2>

<p>Voc√™ pode combinar o <code class="highlighter-rouge">matplotlib</code> com recursos do <code class="highlighter-rouge">numpy</code> para fazer gr√°ficos de fun√ß√µes matem√°ticas:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$</span><span class="err">\</span><span class="s">cos(x)$'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">)</span> 

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'$x$'</span><span class="p">)</span>  <span class="c1"># veja que d√° pra usar LaTeX!
</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'$</span><span class="err">\</span><span class="s">cos(x)$'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'k'</span><span class="p">)</span>  <span class="c1"># eixo x
</span><span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'k'</span><span class="p">)</span>  <span class="c1"># eixo y
</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/LOM3260/docs/tema5/fig5.png" class="mw-100" /></p>

<h2 id="gr√°fico-com-barras-de-erros">Gr√°fico com barras de erros</h2>

<p>Um tipo de gr√°fico muito √∫til para apresentar medidas experimentais, e seus respectivos desvios-padr√£o, √© o gr√°fico com barras de erros. Os exemplos abaixo mostram o que voc√™ deve fazer.</p>

<h3 id="desvio-constante">Desvio constante</h3>

<p>Quando o desvio √© o mesmo para todos os pontos, fa√ßa simplesmente isso:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="n">desvio</span> <span class="o">=</span> <span class="mf">.5</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">desvio</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s">'ro'</span><span class="p">,</span> <span class="n">ecolor</span><span class="o">=</span><span class="s">'black'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'experimental'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/LOM3260/docs/tema5/fig6.png" class="mw-100" /></p>

<h3 id="desvio-como-porcentagem">Desvio como porcentagem</h3>

<p>Digamos agora que o desvio corresponde a 10% dos valores de <code class="highlighter-rouge">y</code>. Fa√ßa o seguinte: troque a defini√ß√£o de <code class="highlighter-rouge">desvio</code> por <code class="highlighter-rouge">desvio = .1 * np.array(y)</code>. Veja que, para facilitar a nossa vida, criamos uma vers√£o de <code class="highlighter-rouge">y</code> como um array antes de multiplicar por 0.1. Caso contr√°rio, ter√≠amos que usar um la√ßo ou list comprehension: <code class="highlighter-rouge">desvio = [.1 * v for v in y]</code></p>

<p><img src="/LOM3260/docs/tema5/fig7.png" class="mw-100" /></p>

<h3 id="desvio-vari√°vel">Desvio vari√°vel.</h3>

<p>Digamos agora que os desvios s√£o diferentes para cada ponto, mas n√£o s√£o necessariamente uma porcentagem do valor medido. Nesse caso tamb√©m n√£o √© dif√≠cil de criar um gr√°fico com barras de erros: basta criar uma nova lista (ou array) com os desvios de cada ponto.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="n">desvio</span> <span class="o">=</span> <span class="p">[</span><span class="mf">.4</span><span class="p">,</span> <span class="mf">.2</span><span class="p">,</span> <span class="mf">.3</span><span class="p">,</span> <span class="mf">.4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">.5</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">desvio</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s">'ro'</span><span class="p">,</span> <span class="n">ecolor</span><span class="o">=</span><span class="s">'black'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'experimental'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/LOM3260/docs/tema5/fig8.png" class="mw-100" /></p>
:ET