I"« <h3 id="acesso-r√°pido">Acesso r√°pido</h3>

<p><a href="#ex1" class="badge badge-primary">Ex. 1</a>
<a href="#ex2" class="badge badge-primary">Ex. 2</a>
<a href="#ex3" class="badge badge-primary">Ex. 3</a>
<a href="#ex4" class="badge badge-primary">Ex. 4</a>
<a href="#ex5" class="badge badge-primary">Ex. 5</a></p>

<h3 id="instru√ß√µes">Instru√ß√µes</h3>
<ul>
  <li>Os exerc√≠cios 1 a 5 devem ser entregues em dupla no <a href="https://classroom.google.com" target="\_blank">Google Classroom</a> at√© as 14h00 do dia 21/11/2019.</li>
  <li>as porcentagens no come√ßo de cada exerc√≠cio s√£o uma maneira de indicar o seu grau de dificuldade. Mas n√£o se apegue muito a esses valores: talvez voc√™ ache f√°ceis alguns que eu julgo como dif√≠ceis ‚Äî e vice-versa!</li>
  <li>Seja paciente. Se come√ßar a encontrar muitas dificuldades, mude para outro problema e volte para o anterior depois de uma boa pausa, com a cabe√ßa fresca.</li>
  <li>use recursos dos m√≥dulos <code class="language-plaintext highlighter-rouge">scipy.optimize</code> e <code class="language-plaintext highlighter-rouge">scipy.integrate</code> √† vontade, exceto quanto explicitamente indicado o contr√°rio.</li>
</ul>

<hr />

<div class="card mb-2">
    <a name="ex1"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 1: Caten√°ria</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            <!-- <li><i><b>utiliza:</b></i> </li> -->
        </ul>

        <div class="float-right col-md-6">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#catenaria">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/tikz/catenaria.png" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="catenaria" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/tikz/catenaria.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/tikz/catenaria.png" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>Cabos usados em pontes e linhas de transmiss√£o suportam o pr√≥prio peso uniformemente distribu√≠do e assumem um formato conhecido por <strong>caten√°ria</strong>, expresso por</p>

\[y(x) = a \cosh\left(\frac{x}{a}\right)\]

<p>sendo $a$ um comprimento definido na figura e</p>

\[\cosh \theta = \frac{e^\theta+e^{-\theta}}{2}\]

<p>a fun√ß√£o <strong>cosseno hiperb√≥lico</strong>.</p>

<p>Considere que o cabo est√° suspenso entre dois pontos distantes 100m um do outro, com uma m√°xima deflex√£o de 20m. Al√©m disso, o cabo tem um peso espec√≠fico de $w=50\,$N/m.</p>

<p>Determine as tens√µes m√≠nima e m√°xima suportadas pelo cabo, que  acontecem, respectivamente, no meio ($x=0$) e nas extremidades ($x = \pm 50\,$m) e s√£o dadas por $ T_\mathrm{min}= w a $ e $ T_\mathrm{max}= w (a+20)$.</p>


    </div>
</div>

<div class="card mb-2">
    <a name="ex2"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 2: Escadas</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 50%</li>
            <!-- <li><i><b>utiliza:</b></i> </li> -->
        </ul>

        <div class="float-right col-md-3">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#escadas">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/tikz/escadas.png" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="escadas" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/tikz/escadas.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/tikz/escadas.png" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>Duas escadas, de comprimento $L_1$ e $L_2$, est√£o apoiadas √†s paredes de um beco de largura $W$, como na figura.</p>

<p>As escadas se interceptam a uma altura $H$ do ch√£o. Determine $W$ se $L_1=15\,$m, $L_2=10\,$m e $H=4\,$m.</p>


    </div>
</div>

<div class="card mb-2">
    <a name="ex3"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 3: Carro de corrida</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            <!-- <li><i><b>utiliza:</b></i> </li> -->
        </ul>

        <p>Um carro de corrida termina uma volta de certo circuito em 84 segundos. Durante a volta, medidas de velocidade ($v$) foram tomadas a cada 6 segundos e resultaram nos valores listados abaixo:</p>

<table>
  <thead>
    <tr>
      <th>$t$ (s)</th>
      <th>$v$ (km/h)</th>
      <th>$t$ (s)</th>
      <th>$v$ (km/h)</th>
      <th>$t$ (s)</th>
      <th>$v$ (km/h)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>124</td>
      <td>30</td>
      <td>133</td>
      <td>60</td>
      <td>78</td>
    </tr>
    <tr>
      <td>6</td>
      <td>134</td>
      <td>36</td>
      <td>121</td>
      <td>66</td>
      <td>89</td>
    </tr>
    <tr>
      <td>12</td>
      <td>148</td>
      <td>42</td>
      <td>109</td>
      <td>72</td>
      <td>104</td>
    </tr>
    <tr>
      <td>18</td>
      <td>156</td>
      <td>48</td>
      <td>99</td>
      <td>78</td>
      <td>116</td>
    </tr>
    <tr>
      <td>24</td>
      <td>147</td>
      <td>54</td>
      <td>85</td>
      <td>84</td>
      <td>123</td>
    </tr>
  </tbody>
</table>

<p>Qual √© a extens√£o da pista? Estime o erro comparando os resultados das regras dos trap√©zios e de Simpson.</p>


    </div>
</div>

<div class="card mb-2">
    <a name="ex4"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 4: Per√≠metro da elipse</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 25%</li>
            <!-- <li><i><b>utiliza:</b></i> </li> -->
        </ul>

        <p>O per√≠metro de uma elipse com semi-eixo maior $a$ e semi-eixo menor $b$ √© dado por</p>

\[C = 4a \int_0^{\pi/2} \sqrt{ 1 - e^2 \cos^2 \theta} \, d\theta\]

<p>sendo</p>

\[e = \sqrt{ 1 - \left(\frac{a}{b} \right)^2 }\]

<p>a <em>excentricidade</em> da elipse. Calcule $C$ quando $a=20$ cm e $b=10$ cm.</p>


    </div>
</div>

<div class="card mb-2">
    <a name="ex5"></a><h2 class="card-title alert alert-primary">Exerc√≠cio 5: A fun√ß√£o erro</h2>
    <div class="card-body">
        <ul>
            <li><i><b>dificuldade:</b></i> 40%</li>
            <!-- <li><i><b>utiliza:</b></i> </li> -->
        </ul>

        <p>A <strong>fun√ß√£o erro</strong> $(\mathrm{erf})$ √© importante em Estat√≠stica, Transfer√™ncia de Calor e Mec√¢nica Qu√¢ntica, entre outras √°reas do conhecimento. Ela √© definida pela seguinte integral:</p>

\[\mathrm{erf}\,(x) = \frac{2}{\sqrt{\pi}} \int_0^x e^{-t^2} \, dt\,,\]

<ol>
  <li>Monte uma tabela da fun√ß√£o erro com seis casas decimais para valores de $x$ no intervalo $[0,\ 3]$ com um passo $\Delta x=0.1$.</li>
  <li>Fa√ßa um gr√°fico da fun√ß√£o no mesmo intervalo.</li>
  <li>Estime graficamente o valor do limite</li>
</ol>

\[\lim_{x\to\infty} \mathrm{erf}\,(x)\]

<p>e explique o porqu√™ do resultado encontrado.</p>


    </div>
</div>

:ET