I"÷<p>Um <strong>quadrado m√°gico</strong> √© uma tabela de n√∫meros em que a soma nas linhas, colunas e diagonais d√° sempre o mesmo valor. Por exemplo, na gravura <em>Melencholia I</em> de Albrecht D√ºrer (1471‚Äì1528),</p>

<table>
  <tbody>
    <tr>
      <td><img src="/LOM3260/assets/images/melencol.jpg" alt="" width="100%" /></td>
      <td><img src="/LOM3260/assets/images/Durer.jpg" alt="" width="100%" /></td>
    </tr>
  </tbody>
</table>

<p>a soma dos n√∫meros √© sempre igual a 34 (o quadr√°do m√°gico de D√ºrer serviu de inspira√ß√£o para o nome e o logotipo da <a href="http://www.editora34.com.br/quemsomos.htm" target="blank">Editora 34</a>). Outro exemplo simples √© o seguinte, em que est√£o presentes todos os inteiros de 1 a 9 num quadrado $3\times3$:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  |---|---|---|
  | 8 | 1 | 6 |
  |---|---|---|
  | 3 | 5 | 7 |
  |---|---|---|
  | 4 | 9 | 2 |
  |---|---|---|
</code></pre></div></div>
<p>e a soma √© sempre igual a 15. Existe um algoritmo para criar quadrados m√°gicos de ordem √≠mpar $n$ (a ordem √© o n√∫mero de linhas = n√∫mero de colunas), preenchidos por todos os inteiros de 1 a $n^2$:</p>

<hr />

<table>
  <tbody>
    <tr>
      <td>(i) Comece com o n√∫mero 1 na c√©lula central superior do quadrado (como no exemplo acima);</td>
    </tr>
    <tr>
      <td>(ii) preencha sequencialmente na diagonal, seguindo para a direita e subindo;</td>
    </tr>
    <tr>
      <td>(iii) quando atingir as bordas do quadrado, o pr√≥ximo n√∫mero √© preenchido como se o quadrado estivesse ‚Äúenrolado‚Äù feito uma rosquinha ‚Äî ou seja, a borda esquerda ‚Äúcolada‚Äù √† direita e a superior √† inferior. Isso √© o que se chama de <strong>condi√ß√µes de contorno peri√≥dicas</strong>;</td>
    </tr>
    <tr>
      <td>(iv) uma exce√ß√£o √© o canto superior direito: quando atingi-lo, o pr√≥ximo valor vai na c√©lula de baixo;</td>
    </tr>
    <tr>
      <td>(v) se a pr√≥xima c√©lula j√° est√° ocupada, o pr√≥ximo valor vai abaixo do √∫ltimo n√∫mero preenchido;</td>
    </tr>
    <tr>
      <td>(vi) continue at√© chegar em $n^2$ na c√©lula central inferior.</td>
    </tr>
  </tbody>
</table>

<hr />

<p>Para ilustrar o uso do algoritmo, vejamos sua aplica√ß√£o para gerar um quadrado m√°gico de ordem $n=5$:</p>

<ul>
  <li>Comece com o passo i, colocando o n√∫mero 1 na c√©lula central superior
do quadrado:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|---|---|---|---|---|
|   |   | 1 |   |   |
|---|---|---|---|---|
|   |   |   |   |   |
|---|---|---|---|---|
|   |   |   |   |   |  
|---|---|---|---|---|
|   |   |   |   |   |
|---|---|---|---|---|
|   |   |   |   |   |
|---|---|---|---|---|
</code></pre></div></div>

<ul>
  <li>Ao tentar usar o passo ii para inserir o pr√≥ximo n√∫mero (2), n√£o temos
c√©lula acima e √† direita da c√©lula anterior (1). Temos ent√£o que usar o
passo iii:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  |---|---|---|---|---|
  |   |   | 1 |   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |  
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   | 2 |   |
  |---|---|---|---|---|
</code></pre></div></div>

<ul>
  <li>Alguns passos depois, usando os passos ii e iii, o quadrado estar√° assim:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|---|---|---|---|---|
|   |   | 1 |   |   |
|---|---|---|---|---|
|   | 5 |   |   |   |
|---|---|---|---|---|
| 4 |   |   |   |   |  
|---|---|---|---|---|
|   |   |   |   | 3 |
|---|---|---|---|---|
|   |   |   | 2 |   |
|---|---|---|---|---|
</code></pre></div></div>

<ul>
  <li>Como a pr√≥xima c√©lula (1) j√° est√° ocupada, usamos o passo v para o
pr√≥ximo valor (6):</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|---|---|---|---|---|
|   |   | 1 |   |   |
|---|---|---|---|---|
|   | 5 |   |   |   |
|---|---|---|---|---|
| 4 | 6 |   |   |   |  
|---|---|---|---|---|
|   |   |   |   | 3 |
|---|---|---|---|---|
|   |   |   | 2 |   |
|---|---|---|---|---|
</code></pre></div></div>

<ul>
  <li>Continuando por mais alguns valores, usando os passos ii, iii e v:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|----|----|----|----|----|
|    |    | 1  | 8  | 15 |
|----|----|----|----|----|
|    | 5  | 7  | 14 |    |
|----|----|----|----|----|
| 4  | 6  | 13 |    |    |  
|----|----|----|----|----|
| 10 | 12 |    |    | 3  |
|----|----|----|----|----|
| 11 |    |    | 2  | 9  |
|--- |----|----|----|----|
</code></pre></div></div>

<ul>
  <li>Atingido o canto superior direito, o pr√≥ximo valor (16) vai abaixo dele,
de acordo com o passo iv:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|----|----|----|----|----|
|    |    | 1  | 8  | 15 |
|----|----|----|----|----|
|    | 5  | 7  | 14 | 16 |
|----|----|----|----|----|
| 4  | 6  | 13 |    |    |  
|----|----|----|----|----|
| 10 | 12 |    |    | 3  |
|----|----|----|----|----|
| 11 |    |    | 2  | 9  |
|--- |----|----|----|----|
</code></pre></div></div>

<ul>
  <li>E agora continue com os passos ii, iii e v at√© terminar de preencher o
quadrado:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|----|----|----|----|----|
| 17 | 24 | 1  | 8  | 15 |
|----|----|----|----|----|
| 23 | 5  | 7  | 14 | 16 |
|----|----|----|----|----|
| 4  | 6  | 13 | 20 | 22 |  
|----|----|----|----|----|
| 10 | 12 | 19 | 21 | 3  |
|----|----|----|----|----|
| 11 | 18 | 25 | 2  | 9  |
|--- |----|----|----|----|
</code></pre></div></div>

<p>Lembre que o algoritmo s√≥ vale para valores √≠mpares de $n$. Existem muitos outros quadrados m√°gicos de mesma ordem, o algoritmo s√≥ fornece uma possibilidade.</p>

<ol>
  <li>Qual √© a soma em cada linha, coluna e nas duas diagonais, em fun√ß√£o de $n$? Responda a essa pergunta usando a cabe√ßa, n√£o o computador!</li>
  <li>Implemente o algoritmo em python para montar e exibir um quadrado m√°gico de ordem $n$ ($n$ √≠mpar) com os n√∫meros inteiros de 1 a $n^2$. A ordem do quadrado ($n$) deve ser fornecida pelo usu√°rio.</li>
</ol>
:ET