I"H<div class="float-right col-md-3">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#escadas">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/tikz/escadas.png" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="escadas" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/tikz/escadas.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/tikz/escadas.png" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>Duas escadas, de comprimento $L_1$ e $L_2$, estão apoiadas às paredes de um beco de largura $W$, como na figura.</p>

<p>As escadas se interceptam a uma altura $H$ do chão. Determine $W$ se $L_1=15\,$m, $L_2=10\,$m e $H=4\,$m.</p>

<!-- more -->

<div class="float-right col-md-4">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#escadassol">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/tikz/escadas-sol.png" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="escadassol" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/tikz/escadas-sol.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/tikz/escadas-sol.png" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>Considere os comprimentos $a$, $b$, $x$ e $y$ como na figura. Pelo teorema de Pitágoras:</p>

\[a = \sqrt{L_1^2-W^2} \,, \qquad b = \sqrt{L_2^2-W^2}\]

<p>Além disso, por semelhança de triângulos,</p>

\[\frac{H}{a} = \frac{x}{W} \quad \Rightarrow \quad x = \frac{HW}{a}\]

\[\frac{H}{b} = \frac{y}{W} \quad \Rightarrow \quad y = \frac{HW}{b}\]

<p>Mas $ x + y = W $, o que leva a</p>

\[\frac{1}{a} + \frac{1}{b} = \frac{1}{H}\]

<p>que deve ser resolvida numericamente usando, por exemplo, <code class="language-plaintext highlighter-rouge">scipy.optimize.newton</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="n">op</span>

<span class="n">L1</span><span class="p">,</span> <span class="n">L2</span><span class="p">,</span> <span class="n">H</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">4</span>


<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
  <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">L1</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">w</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
  <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">L2</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">w</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
  <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">H</span>


<span class="n">W</span> <span class="o">=</span> <span class="n">op</span><span class="p">.</span><span class="n">newton</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
</code></pre></div></div>

<p>O resultado é $W=8.106$m.</p>
:ET