I"<p>Ajude um rato a encontrar um pedaço de queijo num labirinto como o do desenho abaixo:</p>

<div class="w-100 col-md-12">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#labirinto">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/labirinto/labirinto.png" alt="Exemplo de um labirinto" title="Exemplo de um labirinto" />
  
  </a>
  
  
  <figcaption class="figure-caption">
    Exemplo de um labirinto
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="labirinto" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>Exemplo de um labirinto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/labirinto/labirinto.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/labirinto/labirinto.png" alt="Exemplo de um labirinto" title="Exemplo de um labirinto" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>Um labirinto desses pode ser representado por uma matriz retangular $L$, cujo elemento $\ell_{ij}$ vale $0$ ou $-1$, conforme a casa correspondente do labirinto seja uma passagem livre ou uma parede, respectivamente.</p>

<p>Um método geral para resolver esse problema consiste em marcar com o número $k$ ($k = 1, 2,\ldots$) todas as casas livres que estejam exatamente a $k-1$ passos de distância do queijo, pelo caminho mais curto possível. Suponha que, a cada passo, o rato possa se deslocar de apenas uma casa na vertical ou na horizontal. Então, rotula-se inicialmente a posição do queijo com $1$ e para cada $k\ge2$ examinam-se <em>todas</em> as casas livre do labirinto, marcando-se com $k$ aquelas ainda não marcadas e que sejam adjacentes a alguma casa marcada com $k-1$.</p>

<p>A marcação continua até ser atingido um valor $k$ (28 no exemplo abaixo) tal que nenhuma casa esteja em condições de ser marcada. Ao final da marcação teremos a seguinte matriz, supondo o queijo em (5,10), ou seja, no canto inferir direito:</p>

<table class="alert alert-primary">
  <tbody>
    <tr>
      <td>26</td>
      <td>27</td>
      <td>-1</td>
      <td>-1</td>
      <td>12</td>
      <td>11</td>
      <td>10</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
    </tr>
    <tr>
      <td>25</td>
      <td>-1</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>12</td>
      <td>-1</td>
      <td>8</td>
      <td>-1</td>
      <td>-1</td>
      <td>13</td>
    </tr>
    <tr>
      <td>24</td>
      <td>25</td>
      <td>-1</td>
      <td>0</td>
      <td>-1</td>
      <td>13</td>
      <td>-1</td>
      <td>7</td>
      <td>6</td>
      <td>5</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>23</td>
      <td>-1</td>
      <td>21</td>
      <td>-1</td>
      <td>15</td>
      <td>14</td>
      <td>15</td>
      <td>-1</td>
      <td>-1</td>
      <td>4</td>
      <td>3</td>
    </tr>
    <tr>
      <td>22</td>
      <td>21</td>
      <td>20</td>
      <td>-1</td>
      <td>16</td>
      <td>-1</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>-1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>23</td>
      <td>-1</td>
      <td>19</td>
      <td>18</td>
      <td>17</td>
      <td>18</td>
      <td>17</td>
      <td>18</td>
      <td>-1</td>
      <td>2</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>O caminho mais curto até o queijo pode então ser determinado, partindo-se da posição do rato e passando a cada etapa para uma casa adjacente cuja numeração seja menor do que a atual.</p>

<p>Por exemplo, partindo de (0, 0), i.e., o canto superior esquerdo, o rato precisará percorrer pelo menos 26 casas para chegar ao queijo: (0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (4, 1), (4,2), …, (4, 10), (4, 15).</p>

<p>Dados o labirinto (matriz $L$) com elementos $0$ e $-1$ e as posições do rato e do queijo, determine o caminho mais curto que o rato deve percorrer até encontrar o queijo, se tal caminho existir.</p>

<p><strong>Sugestão:</strong> escreva uma função que efetua a marcação (recebendo como argumentos a matriz $L$ e a posição do queijo) e uma outra que imprime o caminho (recebendo como argumentos a matriz $L$ já preenchida e a posição inicial do rato).</p>

<p>Com o código em mãos, teste a sua solução no seguinte labirinto:</p>

<div class="w-100 col-md-12">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#labirintogrande">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/labirinto/labirinto-grande.png" alt="Um labirinto mais complicado" title="Um labirinto mais complicado" />
  
  </a>
  
  
  <figcaption class="figure-caption">
    Um labirinto mais complicado
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="labirintogrande" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>Um labirinto mais complicado</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/labirinto/labirinto-grande.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/labirinto/labirinto-grande.png" alt="Um labirinto mais complicado" title="Um labirinto mais complicado" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>Baixe o arquivo com a matriz $L$ clicando no botão abaixo com o botão direito e escolhendo <em>“Salvar link como…”</em></p>

<p><a class="btn btn-primary btn-lg" href="/LOM3260/assets/images/labirinto/labirinto-grande.txt">Baixe o arquivo labirinto.txt</a></p>

<p>O arquivo <code class="language-plaintext highlighter-rouge">labirinto-grande.txt</code> é composto por 0’s e -1’s, formando um labirinto de 41 linhas e 101 colunas, com o rato inicialmente na posição (1,0) e o queijo em (39, 100).</p>
:ET