I"i<p>A maioria dos anos tem 365 dias. No entanto, o tempo necessário para a Terra orbitar o Sol é na verdade um pouco maior que isso. Para corrigir essa diferença, um dia extra, 29 de fevereiro, está incluído em alguns anos, ditos bissextos. As regras para determinar se um ano é ou não um ano bissexto são as seguintes:</p>

<table>
  <tbody>
    <tr>
      <td>1. qualquer ano que seja divisível por 400 é um ano bissexto;</td>
    </tr>
    <tr>
      <td>2. dos anos restantes, qualquer ano que seja divisível por 100 não é um ano bissexto;</td>
    </tr>
    <tr>
      <td>3. dos anos restantes, qualquer ano que seja divisível por 4 é um ano bissexto;</td>
    </tr>
    <tr>
      <td>4. todos os outros anos não são anos bissextos.</td>
    </tr>
  </tbody>
</table>

<p>Escreva um programa que leia um ano do usuário e exiba uma mensagem dizendo se ele é ou não um ano bissexto. Você consegue pensar num algoritmo mais eficiente, que faça em média menos testes?</p>

<h3 id="dicas-para-responder-à-pergunta-final">Dicas para responder à pergunta final:</h3>
<ul>
  <li>Veja que o algoritmo proposto no enunciado testa inicialmente se um número é múltiplo de 400. Apenas um em 400 números é múltiplo de 400. Portanto, 399 de 400 (99.75%) não passam no primeiro teste e vão para o segundo.</li>
  <li>Similarmente, um a cada 100 números é múltiplo de 100, então 99 de 100 (99%) não passam pelo segundo teste e vão para o terceiro.</li>
  <li>Assim, em média, o algoritmo proposto faz muito mais comparações do que o necessário. Repensando a ordem dos testes, é possível reduzi-los em número. Por exemplo, se você começar com o teste <code class="language-plaintext highlighter-rouge">ano % 4 != 0</code>, 3 de 4 casos resultam em <code class="language-plaintext highlighter-rouge">True</code>, ou seja, esse é o único teste que você precisaria fazer para 75% dos casos.</li>
</ul>

<!-- more -->

<h3 id="solução">Solução</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Entrada de dados
</span>
<span class="n">ano</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'Digite o ano: '</span><span class="p">)</span>

<span class="c1"># Código - algoritmos
</span>
<span class="n">ano</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ano</span><span class="p">)</span> <span class="c1"># convertendo ano de string para int
</span>
<span class="k">if</span> <span class="n">ano</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># resto da divisão de ano por 400
</span>    <span class="n">resultado</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">elif</span> <span class="n">ano</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">elif</span> <span class="n">ano</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1"># Saída de dados
</span>
<span class="k">if</span> <span class="n">resultado</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">res</span> <span class="o">=</span> <span class="s">'é'</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">res</span> <span class="o">=</span> <span class="s">'não é'</span>

<span class="n">s</span> <span class="o">=</span> <span class="s">f'</span><span class="si">{</span><span class="n">ano</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">res</span><span class="si">}</span><span class="s"> bissexto'</span> <span class="c1"># mensagem formatada
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</code></pre></div></div>
:ET