I"†<div class="float-right col-md-4">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#flcd">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/arco-flecha.png" alt="Corda AB e arco ADB" title="Corda AB e arco ADB" />
  
  </a>
  
  
  <figcaption class="figure-caption">
    Corda AB e arco ADB
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="flcd" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>Corda AB e arco ADB</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/arco-flecha.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/arco-flecha.png" alt="Corda AB e arco ADB" title="Corda AB e arco ADB" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>A figura representa um c√≠rculo de centro em $O$ em que a corda $AB$ mede 10cm e o arco $ADB$ (ao longo da circunfer√™ncia) mede 12cm. Determine o comprimento da flecha $CD$, sendo $C$ o ponto m√©dio de $AB$. <strong>Dica:</strong> tente descobrir primeiro o √¢ngulo $A\hat{O}C$ e o raio do c√≠rculo.</p>

<!-- more -->

<div class="float-right col-md-8">
<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#flcdsol">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/LOM3260/assets/images/tikz/arco-flecha.png" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="flcdsol" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/LOM3260/assets/images/tikz/arco-flecha.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/LOM3260/assets/images/tikz/arco-flecha.png" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

</div>

<p>A figura mostra os segmentos e √¢ngulos que vamos utilizar para resolver o problema. Conseguimos duas equa√ß√µes em $R$ (o raio do c√≠rculo) e $\theta$ (o √¢ngulo $A\hat{O}C$):</p>

\[R \theta = 6\]

\[R \sin \theta = 5\]

<p>Dividindo uma pela outra e reescrevendo, obtemos</p>

\[5 \theta -6 \sin \theta = 0\]

<p>que resolvemos numericamente:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="n">spo</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">th</span><span class="p">):</span>  <span class="c1"># fun√ß√£o da qual se quer a raiz
</span>  <span class="k">return</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">th</span> <span class="o">-</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># chute inicial
</span><span class="n">th</span> <span class="o">=</span> <span class="n">spo</span><span class="p">.</span><span class="n">newton</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

<span class="n">R</span> <span class="o">=</span> <span class="mi">6</span> <span class="o">/</span> <span class="n">th</span>
<span class="n">CD</span> <span class="o">=</span> <span class="n">R</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">th</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">f'CD=</span><span class="si">{</span><span class="n">CD</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Obtendo $\theta=1.0267\,$rad (58.827¬∞). Voltando √†s equa√ß√µes, calculamos $R = 5.8437\,\text{cm}$ e finalmente a flecha $CD$:</p>

\[CD = R (1-\cos \theta) = 2.8189\text{ cm}\]
:ET