I"T<p>Adapte o exercício anterior para gerar uma <em>senha forte</em>, tendo pelo menos 8 caracteres, pelo menos uma letra maiúscula, pelo menos uma letra minúscula, e pelo menos um número. Conte e exiba o número de tentativas que foram necessárias antes que uma senha forte fosse gerada.</p>

<!-- more -->

<h3 id="solução">Solução</h3>

<p>A solução proposta abaixo faz extenso uso de <a href="/LOM3260/tema3/funcoes/"><strong>funções</strong></a>. Apesar de não ser obrigatório, isso ajuda e muito a organização do código!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy.random</span> <span class="k">as</span> <span class="n">rd</span>

<span class="k">def</span> <span class="nf">gera_senha</span><span class="p">():</span>
    <span class="s">'''
    função com a solução do ex anterior
    gera uma senha de tamanho 7-10
    com caracteres ASCII no intervalo 33-126
    '''</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">rd</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>  <span class="c1"># tamanho da senha
</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">rd</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">33</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">L</span><span class="p">)</span>
    <span class="n">senha</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">senha</span>

<span class="k">def</span> <span class="nf">verifica_senha</span><span class="p">(</span><span class="n">senha</span><span class="p">):</span>
    <span class="s">'''
    função para verificar se a senha tem pelo menos:
    - 8 caracteres
    - uma letra maiúscula
    - uma letra minúscula
    - um número
    '''</span>
    <span class="c1"># verificando o tamanho
</span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">senha</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="c1"># verificando presença de caracteres
</span>    <span class="n">flag_M</span><span class="p">,</span> <span class="n">flag_m</span><span class="p">,</span> <span class="n">flag_n</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">senha</span><span class="p">:</span>
        <span class="k">if</span> <span class="s">'A'</span> <span class="o">&lt;=</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="s">'Z'</span><span class="p">:</span>
            <span class="n">flag_M</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c1"># o caractere é maiúsculo
</span>        <span class="k">if</span> <span class="s">'a'</span> <span class="o">&lt;=</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="s">'z'</span><span class="p">:</span>
            <span class="n">flag_m</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c1"># o caractere é minúsculo
</span>        <span class="k">if</span> <span class="s">'0'</span> <span class="o">&lt;=</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="s">'9'</span><span class="p">:</span>
            <span class="n">flag_n</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c1"># o caractere é dígito
</span>
    <span class="k">if</span> <span class="n">flag_M</span> <span class="o">==</span> <span class="bp">True</span> <span class="ow">and</span> <span class="n">flag_m</span> <span class="o">==</span> <span class="bp">True</span> <span class="ow">and</span> <span class="n">flag_n</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">senha_forte</span><span class="p">():</span>
    <span class="s">'''
    função para gerar uma senha forte
    usando as funções anteriores
    retorna também o número de chamadas à função gera_senha()
    '''</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">senha</span> <span class="o">=</span> <span class="n">gera_senha</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">verifica_senha</span><span class="p">(</span><span class="n">senha</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">senha</span><span class="p">,</span> <span class="n">n</span>
        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># Chamando a função
</span><span class="n">SenhaForte</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">senha_forte</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">f'Senha: </span><span class="si">{</span><span class="n">SenhaForte</span><span class="si">}</span><span class="se">\n</span><span class="s">Tentativas: </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<p class="alert alert-success">:bulb: Em strings, <code class="language-plaintext highlighter-rouge">\n</code> é um código para quebra de linha. Ele corresponde ao caractere de no. 10 da <a href="https://pt.wikipedia.org/wiki/ASCII" target="\_blank">Tabela ASCII</a></p>
:ET