I"ø	<p>O <strong>c√≥digo Morse</strong> √© um esquema de codifica√ß√£o que usa tra√ßos e pontos para representar n√∫meros e letras. Neste exerc√≠cio, voc√™ vai escrever um programa que usa um dicion√°rio para armazenar o mapeamento de letras e n√∫meros para c√≥digo Morse, mostrado na tabela a seguir:</p>

<table>
  <tbody>
    <tr>
      <td>A</td>
      <td>. -</td>
      <td>J</td>
      <td>. - - -</td>
      <td>S</td>
      <td>. . .</td>
      <td>1</td>
      <td>. - - - -</td>
    </tr>
    <tr>
      <td>B</td>
      <td>- . . .</td>
      <td>K</td>
      <td>- . -</td>
      <td>T</td>
      <td>-</td>
      <td>2</td>
      <td>. . - - -</td>
    </tr>
    <tr>
      <td>C</td>
      <td>- . - .</td>
      <td>L</td>
      <td>. - . .</td>
      <td>U</td>
      <td>. . -</td>
      <td>3</td>
      <td>. . . - -</td>
    </tr>
    <tr>
      <td>D</td>
      <td>- . .</td>
      <td>M</td>
      <td>- -</td>
      <td>V</td>
      <td>. . . -</td>
      <td>4</td>
      <td>. . . . -</td>
    </tr>
    <tr>
      <td>E</td>
      <td>.</td>
      <td>N</td>
      <td>- .</td>
      <td>W</td>
      <td>. - -</td>
      <td>5</td>
      <td>. . . . .</td>
    </tr>
    <tr>
      <td>F</td>
      <td>. . - .</td>
      <td>O</td>
      <td>- - -</td>
      <td>X</td>
      <td>- . . -</td>
      <td>6</td>
      <td>- . . . .</td>
    </tr>
    <tr>
      <td>G</td>
      <td>- - .</td>
      <td>P</td>
      <td>.- -.</td>
      <td>Y</td>
      <td>- . - -</td>
      <td>7</td>
      <td>- - . . .</td>
    </tr>
    <tr>
      <td>H</td>
      <td>. . . .</td>
      <td>Q</td>
      <td>- -.-</td>
      <td>Z</td>
      <td>- - . .</td>
      <td>8</td>
      <td>- - - . .</td>
    </tr>
    <tr>
      <td>I</td>
      <td>. .</td>
      <td>R</td>
      <td>. - .</td>
      <td>0</td>
      <td>- - - - -</td>
      <td>9</td>
      <td>- - - - .</td>
    </tr>
  </tbody>
</table>

<p>Seu programa deve ler uma mensagem do usu√°rio. Ent√£o deve traduzir cada
letra e n√∫mero na mensagem para o c√≥digo Morse, deixando um espa√ßo entre cada
seq√º√™ncia de tra√ßos e pontos. Seu programa deve ignorar quaisquer caracteres que n√£o sejam letras ou n√∫meros. O c√≥digo Morse para <code class="language-plaintext highlighter-rouge">Hello, World!</code> √© mostrado abaixo:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>....  .  .-..  .-..  ---   .--  ---  .-.  .-..  -..
</code></pre></div></div>
:ET