I"M<p class="lead">Dois operadores importantes</p>

<h2 id="in"><code class="highlighter-rouge">in</code></h2>

<p>O operador <code class="highlighter-rouge">in</code> serve basicamente para duas situações:</p>

<ol>
  <li>iterar por todos os valores de uma lista ou string. É usado geralmente em conjunto com o comando <code class="highlighter-rouge">for</code>. Por exemplo, o seguinte código:
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>vai resultar na seguinte saída:</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0
1
2
3
4
5
6
7
</code></pre></div>    </div>
  </li>
  <li>Determinar se uma string ou lista contém determinado elemento. É usualmente usado em conjunto com a construção <code class="highlighter-rouge">if elif else</code>. Por exemplo no codigo abaixo,
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="s">'bobo'</span>
<span class="n">c</span> <span class="o">=</span> <span class="s">'bo'</span>
<span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'encontrado!'</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>é retornado <code class="highlighter-rouge">encontrado!</code>. Nessa situação, o operador <code class="highlighter-rouge">in</code> itera por todos os elementos de <code class="highlighter-rouge">s</code>, mesmo sem termos explicitamente estabelecido um laço usando <code class="highlighter-rouge">while</code> ou <code class="highlighter-rouge">for</code>. Se a string <code class="highlighter-rouge">c</code> fizer parte de <code class="highlighter-rouge">s</code>, a condição <code class="highlighter-rouge">c in s</code> resultará em <code class="highlighter-rouge">True</code>.</p>
  </li>
</ol>

<h2 id="len"><code class="highlighter-rouge">len</code></h2>

<p>O comando <code class="highlighter-rouge">len()</code> retorna o tamanho de uma lista ou de um string. Um exemplo:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="s">'EEL/USP'</span>
<span class="n">Ns</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">Ns</span><span class="p">)</span>
</code></pre></div></div>
<p>Esse código retorna <code class="highlighter-rouge">7</code>, já que <code class="highlighter-rouge">'EEL/USP'</code> tem sete caracteres.</p>

:ET