I"√<p>A maioria dos anos tem 365 dias. No entanto, o tempo necess√°rio para a Terra orbitar o Sol √© na verdade um pouco maior que isso. Para corrigir essa diferen√ßa, um dia extra, 29 de fevereiro, est√° inclu√≠do em alguns anos, ditos bissextos. As regras para determinar se um ano √© ou n√£o um ano bissexto s√£o as seguintes:</p>

<table>
  <tbody>
    <tr>
      <td>1. qualquer ano que seja divis√≠vel por 400 √© um ano bissexto;</td>
    </tr>
    <tr>
      <td>2. dos anos restantes, qualquer ano que seja divis√≠vel por 100 n√£o √© um ano bissexto;</td>
    </tr>
    <tr>
      <td>3. dos anos restantes, qualquer ano que seja divis√≠vel por 4 √© um ano bissexto;</td>
    </tr>
    <tr>
      <td>4. todos os outros anos n√£o s√£o anos bissextos.</td>
    </tr>
  </tbody>
</table>

<p>Escreva um programa que leia um ano do usu√°rio e exiba uma mensagem dizendo se ele √© ou n√£o um ano bissexto. Voc√™ consegue pensar num algoritmo mais eficiente, que fa√ßa em m√©dia menos testes?</p>

<h3 id="solu√ß√£o">Solu√ß√£o</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Entrada de dados
</span>
<span class="n">ano</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'Digite o ano: '</span><span class="p">)</span>

<span class="c1"># C√≥digo - algoritmos
</span>
<span class="n">ano</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ano</span><span class="p">)</span> <span class="c1"># convertendo ano de string para int
</span>
<span class="k">if</span> <span class="n">ano</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># resto da divis√£o de ano por 400
</span>    <span class="n">resultado</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">elif</span> <span class="n">ano</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">elif</span> <span class="n">ano</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">resultado</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1"># Sa√≠da de dados
</span>
<span class="k">if</span> <span class="n">resultado</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">res</span> <span class="o">=</span> <span class="s">'√©'</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">res</span> <span class="o">=</span> <span class="s">'n√£o √©'</span>

<span class="n">s</span> <span class="o">=</span> <span class="s">f'</span><span class="si">{</span><span class="n">ano</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">res</span><span class="si">}</span><span class="s"> bissexto'</span> <span class="c1"># mensagem formatada
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="dicas-para-responder-√†-pergunta-final">Dicas para responder √† pergunta final:</h3>
<ul>
  <li>Veja que o algoritmo proposto no enunciado testa inicialmente se um n√∫mero √© m√∫ltiplo de 400. Apenas um em 400 n√∫meros √© m√∫ltiplo de 400. Portanto, 399 de 400 (99.75%) casos v√£o para o primeiro elif.</li>
  <li>Similarmente, um a cada 100 n√∫meros √© m√∫ltiplo de 100, ent√£o 99 de 100 (99%) casos v√£o para o segundo elif.</li>
  <li>Assim, em m√©dia, o algoritmo proposto faz muito mais compara√ß√µes do que o necess√°rio. Rearranjando a ordem dos testes, √© poss√≠vel reduzir o n√∫mero de testes. Por exemplo, se voc√™ come√ßar com o teste ano % 4 != 0, 3 de 4 casos resultam em True, ou seja, esse √© o √∫nico teste que voc√™ precisaria fazer para 75% dos casos.</li>
</ul>
:ET