I"¸<p>Escreva um programa que, dada uma dura√ß√£o de tempo em segundos, calcule o n√∫mero equivalente de dias, horas, minutos e segundos.</p>

<p>Por exemplo, 123554 segundos equivalem a 1 dia, 10 horas, 19 minutos e 14 segundos.</p>

<h3 id="dicas">Dicas:</h3>

<p>Nesse exerc√≠cio, use os operadores // (divis√£o inteira) e % (resto de divis√£o). Alguns exemplos:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">//</span> <span class="mi">3</span> <span class="c1"># retorna o int 6
</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">3</span> <span class="c1"># retorna o int 0
</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">//</span> <span class="mi">4</span> <span class="c1"># retorna o int 4
</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">4</span> <span class="c1"># retorna o int 2
</span></code></pre></div></div>

<!-- more -->

<h2 id="solu√ß√£o">Solu√ß√£o</h2>

<p>Existem muitas maneiras de resolver este exerc√≠cio. Uma proposta √© encontrada abaixo:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span> <span class="o">=</span> <span class="mi">1423554</span>  <span class="c1"># tempo em segundos
</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">t</span> <span class="o">%</span> <span class="mi">60</span>  <span class="c1"># segundos: 60 s = 1 min
</span><span class="n">t</span> <span class="o">//=</span> <span class="mi">60</span>  <span class="c1"># tempo restante em minutos
</span><span class="n">m</span> <span class="o">=</span> <span class="n">t</span> <span class="o">%</span> <span class="mi">60</span>  <span class="c1"># minutos: 60 min = 1 h
</span><span class="n">t</span> <span class="o">//=</span> <span class="mi">60</span>  <span class="c1"># tempo restante em horas
</span><span class="n">h</span> <span class="o">=</span> <span class="n">t</span> <span class="o">%</span> <span class="mi">24</span>  <span class="c1"># horas: 24 h = 1 dia
</span><span class="n">d</span> <span class="o">=</span> <span class="n">t</span> <span class="o">//</span> <span class="mi">24</span>  <span class="c1"># tempo restante em dias
</span>
<span class="k">print</span><span class="p">(</span><span class="s">f'</span><span class="si">{</span><span class="n">d</span><span class="si">}</span><span class="s">d </span><span class="si">{</span><span class="n">h</span><span class="si">}</span><span class="s">h </span><span class="si">{</span><span class="n">m</span><span class="si">}</span><span class="s">m </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s">s'</span><span class="p">)</span>

<span class="c1"># Teste da solu√ß√£o:
</span><span class="n">t</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="p">(</span> <span class="mi">60</span> <span class="o">*</span> <span class="p">(</span><span class="n">d</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">+</span> <span class="n">h</span><span class="p">)</span> <span class="o">+</span> <span class="n">m</span><span class="p">)</span> <span class="o">+</span> <span class="n">s</span>
<span class="k">print</span><span class="p">(</span><span class="s">f'</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s">s'</span><span class="p">)</span>

</code></pre></div></div>
:ET